<!--
  ~ Copyright (c) 2016-2021 Deephaven Data Labs and Patent Pending
  -->

<calendar>
    <name>GBLO</name>
    <timeZone>TZ_LON</timeZone>
    <default>
        <businessPeriod>09:30,14:30</businessPeriod>
        <weekend>Saturday</weekend>
        <weekend>Sunday</weekend>
    </default>
    <holiday>
        <date>20090101</date>
    </holiday>
    <holiday>
        <date>20090410</date>
    </holiday>
    <holiday>
        <date>20090413</date>
    </holiday>
    <holiday>
        <date>20090504</date>
    </holiday>
    <holiday>
        <date>20090525</date>
    </holiday>
    <holiday>
        <date>20090831</date>
    </holiday>
    <holiday>
        <date>20091225</date>
    </holiday>
    <holiday>
        <date>20091228</date>
    </holiday>
    <holiday>
        <date>20100101</date>
    </holiday>
    <holiday>
        <date>20100402</date>
    </holiday>
    <holiday>
        <date>20100405</date>
    </holiday>
    <holiday>
        <date>20100503</date>
    </holiday>
    <holiday>
        <date>20100531</date>
    </holiday>
    <holiday>
        <date>20100830</date>
    </holiday>
    <holiday>
        <date>20101227</date>
    </holiday>
    <holiday>
        <date>20101228</date>
    </holiday>
    <holiday>
        <date>20110103</date>
    </holiday>
    <holiday>
        <date>20110422</date>
    </holiday>
    <holiday>
        <date>20110425</date>
    </holiday>
    <holiday>
        <date>20110429</date>
    </holiday>
    <holiday>
        <date>20110502</date>
    </holiday>
    <holiday>
        <date>20110530</date>
    </holiday>
    <holiday>
        <date>20110829</date>
    </holiday>
    <holiday>
        <date>20111226</date>
    </holiday>
    <holiday>
        <date>20111227</date>
    </holiday>
    <holiday>
        <date>20120102</date>
    </holiday>
    <holiday>
        <date>20120406</date>
    </holiday>
    <holiday>
        <date>20120409</date>
    </holiday>
    <holiday>
        <date>20120507</date>
    </holiday>
    <holiday>
        <date>20120604</date>
    </holiday>
    <holiday>
        <date>20120605</date>
    </holiday>
    <holiday>
        <date>20120827</date>
    </holiday>
    <holiday>
        <date>20121225</date>
    </holiday>
    <holiday>
        <date>20121226</date>
    </holiday>
    <holiday>
        <date>20130101</date>
    </holiday>
    <holiday>
        <date>20130329</date>
    </holiday>
    <holiday>
        <date>20130401</date>
    </holiday>
    <holiday>
        <date>20130506</date>
    </holiday>
    <holiday>
        <date>20130527</date>
    </holiday>
    <holiday>
        <date>20130826</date>
    </holiday>
    <holiday>
        <date>20131225</date>
    </holiday>
    <holiday>
        <date>20131226</date>
    </holiday>
    <holiday>
        <date>20140101</date>
    </holiday>
    <holiday>
        <date>20140418</date>
    </holiday>
    <holiday>
        <date>20140421</date>
    </holiday>
    <holiday>
        <date>20140505</date>
    </holiday>
    <holiday>
        <date>20140526</date>
    </holiday>
    <holiday>
        <date>20140825</date>
    </holiday>
    <holiday>
        <date>20141225</date>
    </holiday>
    <holiday>
        <date>20141226</date>
    </holiday>
    <holiday>
        <date>20150101</date>
    </holiday>
    <holiday>
        <date>20150403</date>
    </holiday>
    <holiday>
        <date>20150406</date>
    </holiday>
    <holiday>
        <date>20150504</date>
    </holiday>
    <holiday>
        <date>20150525</date>
    </holiday>
    <holiday>
        <date>20150831</date>
    </holiday>
    <holiday>
        <date>20151225</date>
    </holiday>
    <holiday>
        <date>20151228</date>
    </holiday>
    <holiday>
        <date>20160101</date>
    </holiday>
    <holiday>
        <date>20160325</date>
    </holiday>
    <holiday>
        <date>20160328</date>
    </holiday>
    <holiday>
        <date>20160502</date>
    </holiday>
    <holiday>
        <date>20160530</date>
    </holiday>
    <holiday>
        <date>20160829</date>
    </holiday>
    <holiday>
        <date>20161226</date>
    </holiday>
    <holiday>
        <date>20161227</date>
    </holiday>
    <holiday>
        <date>20170102</date>
    </holiday>
    <holiday>
        <date>20170414</date>
    </holiday>
    <holiday>
        <date>20170417</date>
    </holiday>
    <holiday>
        <date>20170501</date>
    </holiday>
    <holiday>
        <date>20170529</date>
    </holiday>
    <holiday>
        <date>20170828</date>
    </holiday>
    <holiday>
        <date>20171225</date>
    </holiday>
    <holiday>
        <date>20171226</date>
    </holiday>
    <holiday>
        <date>20180101</date>
    </holiday>
    <holiday>
        <date>20180330</date>
    </holiday>
    <holiday>
        <date>20180402</date>
    </holiday>
    <holiday>
        <date>20180507</date>
    </holiday>
    <holiday>
        <date>20180528</date>
    </holiday>
    <holiday>
        <date>20180827</date>
    </holiday>
    <holiday>
        <date>20181225</date>
    </holiday>
    <holiday>
        <date>20181226</date>
    </holiday>
    <holiday>
        <date>20190101</date>
    </holiday>
    <holiday>
        <date>20190419</date>
    </holiday>
    <holiday>
        <date>20190422</date>
    </holiday>
    <holiday>
        <date>20190506</date>
    </holiday>
    <holiday>
        <date>20190527</date>
    </holiday>
    <holiday>
        <date>20190826</date>
    </holiday>
    <holiday>
        <date>20191225</date>
    </holiday>
    <holiday>
        <date>20191226</date>
    </holiday>
    <holiday>
        <date>20200101</date>
    </holiday>
    <holiday>
        <date>20200410</date>
    </holiday>
    <holiday>
        <date>20200413</date>
    </holiday>
    <holiday>
        <date>20200508</date>
    </holiday>
    <holiday>
        <date>20200525</date>
    </holiday>
    <holiday>
        <date>20200831</date>
    </holiday>
    <holiday>
        <date>20201225</date>
    </holiday>
    <holiday>
        <date>20201228</date>
    </holiday>
    <holiday>
        <date>20210101</date>
    </holiday>
    <holiday>
        <date>20210402</date>
    </holiday>
    <holiday>
        <date>20210405</date>
    </holiday>
    <holiday>
        <date>20210503</date>
    </holiday>
    <holiday>
        <date>20210531</date>
    </holiday>
    <holiday>
        <date>20210830</date>
    </holiday>
    <holiday>
        <date>20211227</date>
    </holiday>
    <holiday>
        <date>20211228</date>
    </holiday>
    <holiday>
        <date>20220103</date>
    </holiday>
    <holiday>
        <date>20220415</date>
    </holiday>
    <holiday>
        <date>20220418</date>
    </holiday>
    <holiday>
        <date>20220502</date>
    </holiday>
    <holiday>
        <date>20220530</date>
    </holiday>
    <holiday>
        <date>20220829</date>
    </holiday>
    <holiday>
        <date>20221226</date>
    </holiday>
    <holiday>
        <date>20221227</date>
    </holiday>
</calendar>
