<!--
  ~ Copyright (c) 2016-2021 Deephaven Data Labs and Patent Pending
  -->

<calendar>
    <name>LSE</name>
    <timeZone>TZ_UTC</timeZone>
    <default>
        <businessPeriod>08:00,16:30</businessPeriod>
        <weekend>Saturday</weekend>
        <weekend>Sunday</weekend>
    </default>
    <holiday>
        <date>20150101</date>
    </holiday>
    <holiday>
        <date>20150403</date>
    </holiday>
    <holiday>
        <date>20150406</date>
    </holiday>
    <holiday>
        <date>20150504</date>
    </holiday>
    <holiday>
        <date>20150525</date>
    </holiday>
    <holiday>
        <date>20150831</date>
    </holiday>
    <holiday>
        <date>20151225</date>
    </holiday>
    <holiday>
        <date>20151228</date>
    </holiday>
    <holiday>
        <date>20160101</date>
    </holiday>
    <holiday>
        <date>20160325</date>
    </holiday>
    <holiday>
        <date>20160328</date>
    </holiday>
    <holiday>
        <date>20160502</date>
    </holiday>
    <holiday>
        <date>20160530</date>
    </holiday>
    <holiday>
        <date>20160829</date>
    </holiday>
    <holiday>
        <date>20161226</date>
    </holiday>
    <holiday>
        <date>20161227</date>
    </holiday>
    <holiday>
        <date>20170102</date>
    </holiday>
    <holiday>
        <date>20170414</date>
    </holiday>
    <holiday>
        <date>20170417</date>
    </holiday>
    <holiday>
        <date>20170501</date>
    </holiday>
    <holiday>
        <date>20170529</date>
    </holiday>
    <holiday>
        <date>20170828</date>
    </holiday>
    <holiday>
        <date>20171225</date>
    </holiday>
    <holiday>
        <date>20171226</date>
    </holiday>
    <holiday>
        <date>20180101</date>
    </holiday>
    <holiday>
        <date>20180330</date>
    </holiday>
    <holiday>
        <date>20180402</date>
    </holiday>
    <holiday>
        <date>20180507</date>
    </holiday>
    <holiday>
        <date>20180528</date>
    </holiday>
    <holiday>
        <date>20180827</date>
    </holiday>
    <holiday>
        <date>20181225</date>
    </holiday>
    <holiday>
        <date>20181226</date>
    </holiday>
    <holiday>
        <date>20190101</date>
    </holiday>
    <holiday>
        <date>20190419</date>
    </holiday>
    <holiday>
        <date>20190422</date>
    </holiday>
    <holiday>
        <date>20190506</date>
    </holiday>
    <holiday>
        <date>20190527</date>
    </holiday>
    <holiday>
        <date>20190826</date>
    </holiday>
    <holiday>
        <date>20191224</date>
        <businessPeriod>08:00,12:30</businessPeriod>
    </holiday>
    <holiday>
        <date>20191225</date>
    </holiday>
    <holiday>
        <date>20191226</date>
    </holiday>
    <holiday>
        <date>20191231</date>
        <businessPeriod>08:00,12:30</businessPeriod>
    </holiday>
    <holiday>
        <date>20200101</date>
    </holiday>
    <holiday>
        <date>20200410</date>
    </holiday>
    <holiday>
        <date>20200413</date>
    </holiday>
    <holiday>
        <date>20200508</date>
    </holiday>
    <holiday>
        <date>20200525</date>
    </holiday>
    <holiday>
        <date>20200831</date>
    </holiday>
    <holiday>
        <date>20201224</date>
        <businessPeriod>08:00,12:30</businessPeriod>
    </holiday>
    <holiday>
        <date>20201225</date>
    </holiday>
    <holiday>
        <date>20201228</date>
    </holiday>
    <holiday>
        <date>20201231</date>
        <businessPeriod>08:00,12:30</businessPeriod>
    </holiday>
    <holiday>
        <date>20210101</date>
    </holiday>
    <holiday>
        <date>20210402</date>
    </holiday>
    <holiday>
        <date>20210405</date>
    </holiday>
    <holiday>
        <date>20210503</date>
    </holiday>
    <holiday>
        <date>20210531</date>
    </holiday>
    <holiday>
        <date>20210802</date>
    </holiday>
    <holiday>
        <date>20211224</date>
        <businessPeriod>08:00,12:30</businessPeriod>
    </holiday>
    <holiday>
        <date>20211231</date>
        <businessPeriod>08:00,12:30</businessPeriod>
    </holiday>
    <holiday>
        <date>20220415</date>
    </holiday>
    <holiday>
        <date>20220418</date>
    </holiday>
    <holiday>
        <date>20220502</date>
    </holiday>
    <holiday>
        <date>20220530</date>
    </holiday>
    <holiday>
        <date>20220801</date>
    </holiday>
    <holiday>
        <date>20221226</date>
    </holiday>
</calendar>
