<!--
  ~ Copyright (c) 2016-2021 Deephaven Data Labs and Patent Pending
  -->

<calendar>
    <name>USNYSE</name>
    <timeZone>TZ_NY</timeZone>
    <default>
        <businessPeriod>09:30,16:00</businessPeriod>
        <weekend>Saturday</weekend>
        <weekend>Sunday</weekend>
    </default>
    <holiday>
    	<date>19990101</date>
    </holiday>
    <holiday>
    	<date>19990118</date>
    </holiday>
    <holiday>
    	<date>19990215</date>
    </holiday>
    <holiday>
    	<date>19990402</date>
    </holiday>
    <holiday>
    	<date>19990531</date>
    </holiday>
    <holiday>
    	<date>19990705</date>
    </holiday>
    <holiday>
    	<date>19990906</date>
    </holiday>
    <holiday>
    	<date>19991125</date>
    </holiday>
    <holiday>
    	<date>19991224</date>
    </holiday>
    <holiday>
    	<date>20000117</date>
    </holiday>
    <holiday>
    	<date>20000221</date>
    </holiday>
    <holiday>
    	<date>20000421</date>
    </holiday>
    <holiday>
    	<date>20000529</date>
    </holiday>
    <holiday>
    	<date>20000704</date>
    </holiday>
    <holiday>
    	<date>20000904</date>
    </holiday>
    <holiday>
    	<date>20001123</date>
    </holiday>
    <holiday>
    	<date>20001225</date>
    </holiday>
    <holiday>
    	<date>20010101</date>
    </holiday>
    <holiday>
    	<date>20010115</date>
    </holiday>
    <holiday>
    	<date>20010219</date>
    </holiday>
    <holiday>
    	<date>20010413</date>
    </holiday>
    <holiday>
    	<date>20010528</date>
    </holiday>
    <holiday>
    	<date>20010704</date>
    </holiday>
    <holiday>
    	<date>20010903</date>
    </holiday>
    <holiday>
    	<date>20010911</date>
    </holiday>
    <holiday>
    	<date>20010912</date>
    </holiday>
    <holiday>
    	<date>20010913</date>
    </holiday>
    <holiday>
    	<date>20010914</date>
    </holiday>
    <holiday>
    	<date>20011122</date>
    </holiday>
    <holiday>
    	<date>20011225</date>
    </holiday>
    <holiday>
    	<date>20020101</date>
    </holiday>
    <holiday>
    	<date>20020121</date>
    </holiday>
    <holiday>
    	<date>20020218</date>
    </holiday>
    <holiday>
    	<date>20020329</date>
    </holiday>
    <holiday>
    	<date>20020527</date>
    </holiday>
    <holiday>
    	<date>20020704</date>
    </holiday>
    <holiday>
        <date>20020705</date>
        <businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20020902</date>
    </holiday>
    <holiday>
    	<date>20021128</date>
    </holiday>
    <holiday>
    	<date>20021129</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20021224</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20021225</date>
    </holiday>
    <holiday>
    	<date>20030101</date>
    </holiday>
    <holiday>
    	<date>20030120</date>
    </holiday>
    <holiday>
    	<date>20030217</date>
    </holiday>
    <holiday>
    	<date>20030418</date>
    </holiday>
    <holiday>
    	<date>20030526</date>
    </holiday>
    <holiday>
    	<date>20030703</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20030704</date>
    </holiday>
    <holiday>
    	<date>20030901</date>
    </holiday>
    <holiday>
    	<date>20031127</date>
    </holiday>
    <holiday>
    	<date>20031128</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20031224</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20031225</date>
    </holiday>
    <holiday>
    	<date>20031226</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20040101</date>
    </holiday>
    <holiday>
    	<date>20040119</date>
    </holiday>
    <holiday>
    	<date>20040216</date>
    </holiday>
    <holiday>
    	<date>20040409</date>
    </holiday>
    <holiday>
    	<date>20040531</date>
    </holiday>
    <holiday>
    	<date>20040611</date>
    </holiday>
    <holiday>
    	<date>20040705</date>
    </holiday>
    <holiday>
    	<date>20040906</date>
    </holiday>
    <holiday>
    	<date>20041125</date>
    </holiday>
    <holiday>
    	<date>20041126</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20041224</date>
    </holiday>
    <holiday>
    	<date>20050117</date>
    </holiday>
    <holiday>
    	<date>20050221</date>
    </holiday>
    <holiday>
    	<date>20050325</date>
    </holiday>
    <holiday>
    	<date>20050530</date>
    </holiday>
    <holiday>
    	<date>20050704</date>
    </holiday>
    <holiday>
    	<date>20050905</date>
    </holiday>
    <holiday>
    	<date>20051124</date>
    </holiday>
    <holiday>
    	<date>20051125</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20051226</date>
    </holiday>
    <holiday>
    	<date>20060102</date>
    </holiday>
    <holiday>
    	<date>20060116</date>
    </holiday>
    <holiday>
    	<date>20060220</date>
    </holiday>
    <holiday>
    	<date>20060414</date>
    </holiday>
    <holiday>
    	<date>20060529</date>
    </holiday>
    <holiday>
    	<date>20060703</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20060704</date>
    </holiday>
    <holiday>
    	<date>20060904</date>
    </holiday>
    <holiday>
    	<date>20061123</date>
    </holiday>
    <holiday>
    	<date>20061124</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20061225</date>
    </holiday>
    <holiday>
    	<date>20070101</date>
    </holiday>
    <holiday>
    	<date>20070102</date>
    </holiday>
    <holiday>
    	<date>20070115</date>
    </holiday>
    <holiday>
    	<date>20070219</date>
    </holiday>
    <holiday>
    	<date>20070406</date>
    </holiday>
    <holiday>
    	<date>20070528</date>
    </holiday>
    <holiday>
    	<date>20070703</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20070704</date>
    </holiday>
    <holiday>
    	<date>20070903</date>
    </holiday>
    <holiday>
    	<date>20071122</date>
    </holiday>
    <holiday>
    	<date>20071123</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20071224</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20071225</date>
    </holiday>
    <holiday>
    	<date>20080101</date>
    </holiday>
    <holiday>
    	<date>20080121</date>
    </holiday>
    <holiday>
    	<date>20080218</date>
    </holiday>
    <holiday>
    	<date>20080321</date>
    </holiday>
    <holiday>
    	<date>20080526</date>
    </holiday>
    <holiday>
    	<date>20080703</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20080704</date>
    </holiday>
    <holiday>
    	<date>20080901</date>
    </holiday>
    <holiday>
    	<date>20081127</date>
    </holiday>
    <holiday>
    	<date>20081128</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20081224</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20081225</date>
    </holiday>
    <holiday>
    	<date>20090101</date>
    </holiday>
    <holiday>
    	<date>20090119</date>
    </holiday>
    <holiday>
    	<date>20090216</date>
    </holiday>
    <holiday>
    	<date>20090410</date>
    </holiday>
    <holiday>
    	<date>20090525</date>
    </holiday>
    <holiday>
    	<date>20090703</date>
    </holiday>
    <holiday>
    	<date>20090907</date>
    </holiday>
    <holiday>
    	<date>20091126</date>
    </holiday>
    <holiday>
    	<date>20091127</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20091224</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20091225</date>
    </holiday>
    <holiday>
    	<date>20100101</date>
    </holiday>
    <holiday>
    	<date>20100118</date>
    </holiday>
    <holiday>
    	<date>20100215</date>
    </holiday>
    <holiday>
    	<date>20100402</date>
    </holiday>
    <holiday>
    	<date>20100531</date>
    </holiday>
    <holiday>
    	<date>20100705</date>
    </holiday>
    <holiday>
    	<date>20100906</date>
    </holiday>
    <holiday>
    	<date>20101125</date>
    </holiday>
    <holiday>
    	<date>20101126</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20101224</date>
    </holiday>
    <holiday>
    	<date>20110117</date>
    </holiday>
    <holiday>
    	<date>20110221</date>
    </holiday>
    <holiday>
    	<date>20110422</date>
    </holiday>
    <holiday>
    	<date>20110530</date>
    </holiday>
    <holiday>
    	<date>20110704</date>
    </holiday>
    <holiday>
    	<date>20110905</date>
    </holiday>
    <holiday>
    	<date>20111124</date>
    </holiday>
    <holiday>
    	<date>20111125</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20111226</date>
    </holiday>
    <holiday>
    	<date>20120102</date>
    </holiday>
    <holiday>
    	<date>20120116</date>
    </holiday>
    <holiday>
    	<date>20120220</date>
    </holiday>
    <holiday>
    	<date>20120406</date>
    </holiday>
    <holiday>
    	<date>20120528</date>
    </holiday>
    <holiday>
    	<date>20120703</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20120704</date>
    </holiday>
    <holiday>
    	<date>20120903</date>
    </holiday>
    <holiday>
    	<date>20121029</date>
    </holiday>
    <holiday>
    	<date>20121030</date>
    </holiday>
    <holiday>
    	<date>20121122</date>
    </holiday>
    <holiday>
    	<date>20121123</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20121224</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20121225</date>
    </holiday>
    <holiday>
    	<date>20130101</date>
    </holiday>
    <holiday>
    	<date>20130121</date>
    </holiday>
    <holiday>
    	<date>20130218</date>
    </holiday>
    <holiday>
    	<date>20130329</date>
    </holiday>
    <holiday>
    	<date>20130527</date>
    </holiday>
    <holiday>
    	<date>20130703</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20130704</date>
    </holiday>
    <holiday>
    	<date>20130902</date>
    </holiday>
    <holiday>
    	<date>20131128</date>
    </holiday>
    <holiday>
    	<date>20131129</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20131224</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20131225</date>
    </holiday>
    <holiday>
    	<date>20140101</date>
    </holiday>
    <holiday>
    	<date>20140120</date>
    </holiday>
    <holiday>
    	<date>20140217</date>
    </holiday>
    <holiday>
    	<date>20140418</date>
    </holiday>
    <holiday>
    	<date>20140526</date>
    </holiday>
    <holiday>
    	<date>20140703</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20140704</date>
    </holiday>
    <holiday>
    	<date>20140901</date>
    </holiday>
    <holiday>
    	<date>20141127</date>
    </holiday>
    <holiday>
    	<date>20141128</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20141224</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20141225</date>
    </holiday>
    <holiday>
    	<date>20150101</date>
    </holiday>
    <holiday>
    	<date>20150119</date>
    </holiday>
    <holiday>
    	<date>20150216</date>
    </holiday>
    <holiday>
    	<date>20150403</date>
    </holiday>
    <holiday>
    	<date>20150525</date>
    </holiday>
    <holiday>
    	<date>20150703</date>
    </holiday>
    <holiday>
    	<date>20150907</date>
    </holiday>
    <holiday>
    	<date>20151126</date>
    </holiday>
    <holiday>
    	<date>20151127</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20151224</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20151225</date>
    </holiday>
    <holiday>
    	<date>20160101</date>
    </holiday>
    <holiday>
    	<date>20160118</date>
    </holiday>
    <holiday>
    	<date>20160215</date>
    </holiday>
    <holiday>
    	<date>20160325</date>
    </holiday>
    <holiday>
    	<date>20160530</date>
    </holiday>
    <holiday>
    	<date>20160704</date>
    </holiday>
    <holiday>
    	<date>20160905</date>
    </holiday>
    <holiday>
    	<date>20161124</date>
    </holiday>
    <holiday>
    	<date>20161125</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20161226</date>
    </holiday>
    <holiday>
    	<date>20170102</date>
    </holiday>
    <holiday>
    	<date>20170116</date>
    </holiday>
    <holiday>
    	<date>20170220</date>
    </holiday>
    <holiday>
    	<date>20170414</date>
    </holiday>
    <holiday>
    	<date>20170529</date>
    </holiday>
    <holiday>
    	<date>20170703</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20170704</date>
    </holiday>
    <holiday>
    	<date>20170904</date>
    </holiday>
    <holiday>
    	<date>20171123</date>
    </holiday>
    <holiday>
    	<date>20171124</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20171225</date>
    </holiday>
    <holiday>
    	<date>20180101</date>
    </holiday>
    <holiday>
    	<date>20180115</date>
    </holiday>
    <holiday>
    	<date>20180219</date>
    </holiday>
    <holiday>
    	<date>20180330</date>
    </holiday>
    <holiday>
    	<date>20180528</date>
    </holiday>
    <holiday>
    	<date>20180703</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20180704</date>
    </holiday>
    <holiday>
    	<date>20180903</date>
    </holiday>
    <holiday>
    	<date>20181122</date>
    </holiday>
    <holiday>
    	<date>20181123</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
        <date>20181205</date>
    </holiday>
    <holiday>
    	<date>20181224</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20181225</date>
    </holiday>
    <holiday>
    	<date>20190101</date>
    </holiday>
    <holiday>
    	<date>20190121</date>
    </holiday>
    <holiday>
    	<date>20190218</date>
    </holiday>
    <holiday>
    	<date>20190419</date>
    </holiday>
    <holiday>
    	<date>20190527</date>
    </holiday>
    <holiday>
    	<date>20190703</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20190704</date>
    </holiday>
    <holiday>
    	<date>20190902</date>
    </holiday>
    <holiday>
    	<date>20191128</date>
    </holiday>
    <holiday>
    	<date>20191129</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20191224</date>
    	<businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
    	<date>20191225</date>
    </holiday>
    <holiday>
        <date>20200101</date>
    </holiday>
    <holiday>
        <date>20200120</date>
    </holiday>
    <holiday>
        <date>20200217</date>
    </holiday>
    <holiday>
        <date>20200410</date>
    </holiday>
    <holiday>
        <date>20200525</date>
    </holiday>
    <holiday>
        <date>20200703</date>
    </holiday>
    <holiday>
        <date>20200907</date>
    </holiday>
    <holiday>
        <date>20201126</date>
    </holiday>
    <holiday>
        <date>20201127</date>
        <businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
        <date>20201224</date>
        <businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
        <date>20201225</date>
    </holiday>
    <holiday>
        <date>20210101</date>
    </holiday>
    <holiday>
        <date>20210118</date>
    </holiday>
    <holiday>
        <date>20210215</date>
    </holiday>
    <holiday>
        <date>20210402</date>
    </holiday>
    <holiday>
        <date>20210531</date>
    </holiday>
    <holiday>
        <date>20210705</date>
    </holiday>
    <holiday>
        <date>20210906</date>
    </holiday>
    <holiday>
        <date>20211125</date>
    </holiday>
    <holiday>
        <date>20211126</date>
        <businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
        <date>20211224</date>
    </holiday>
    <holiday>
        <date>20220117</date>
    </holiday>
    <holiday>
        <date>20220221</date>
    </holiday>
    <holiday>
        <date>20220415</date>
    </holiday>
    <holiday>
        <date>20220530</date>
    </holiday>
    <holiday>
        <date>20220704</date>
    </holiday>
    <holiday>
        <date>20220905</date>
    </holiday>
    <holiday>
        <date>20221124</date>
    </holiday>
    <holiday>
        <date>20221125</date>
        <businessPeriod>09:30,13:00</businessPeriod>
    </holiday>
    <holiday>
        <date>20221226</date>
    </holiday>
</calendar>
