<!--
  ~ Copyright (c) 2016-2023 Deephaven Data Labs and Patent Pending
  -->

<calendar>
    <name>USNYSE_EXAMPLE</name>
    <timeZone>America/New_York</timeZone>
    <language>en</language>
    <country>US</country>
    <firstValidDate>1999-01-01</firstValidDate>
    <lastValidDate>2025-12-31</lastValidDate>
    <description>
        New York Stock Exchange Business Calendar.
        *** NOTE: This is an example calendar, and is not intended to be used for trading or other production purposes. ***
        Sources: https://www.nyse.com/markets/hours-calendars
        Historical reference: https://www.thestreet.com/markets/stock-market-open-or-closed-fourth-of-july
        Last updated 11/10/2023
    </description>
    <default>
        <businessTime><open>09:30</open><close>16:00</close></businessTime>
        <weekend>Saturday</weekend>
        <weekend>Sunday</weekend>
    </default>
    <holiday>
    	<date>1999-01-01</date>
    </holiday>
    <holiday>
    	<date>1999-01-18</date>
    </holiday>
    <holiday>
    	<date>1999-02-15</date>
    </holiday>
    <holiday>
    	<date>1999-04-02</date>
    </holiday>
    <holiday>
    	<date>1999-05-31</date>
    </holiday>
    <holiday>
    	<date>1999-07-05</date>
    </holiday>
    <holiday>
    	<date>1999-09-06</date>
    </holiday>
    <holiday>
    	<date>1999-11-25</date>
    </holiday>
    <holiday>
    	<date>1999-12-24</date>
    </holiday>
    <holiday>
    	<date>2000-01-17</date>
    </holiday>
    <holiday>
    	<date>2000-02-21</date>
    </holiday>
    <holiday>
    	<date>2000-04-21</date>
    </holiday>
    <holiday>
    	<date>2000-05-29</date>
    </holiday>
    <holiday>
    	<date>2000-07-04</date>
    </holiday>
    <holiday>
    	<date>2000-09-04</date>
    </holiday>
    <holiday>
    	<date>2000-11-23</date>
    </holiday>
    <holiday>
    	<date>2000-12-25</date>
    </holiday>
    <holiday>
    	<date>2001-01-01</date>
    </holiday>
    <holiday>
    	<date>2001-01-15</date>
    </holiday>
    <holiday>
    	<date>2001-02-19</date>
    </holiday>
    <holiday>
    	<date>2001-04-13</date>
    </holiday>
    <holiday>
    	<date>2001-05-28</date>
    </holiday>
    <holiday>
    	<date>2001-07-04</date>
    </holiday>
    <holiday>
    	<date>2001-09-03</date>
    </holiday>
    <holiday>
    	<date>2001-09-11</date>
    </holiday>
    <holiday>
    	<date>2001-09-12</date>
    </holiday>
    <holiday>
    	<date>2001-09-13</date>
    </holiday>
    <holiday>
    	<date>2001-09-14</date>
    </holiday>
    <holiday>
    	<date>2001-11-22</date>
    </holiday>
    <holiday>
    	<date>2001-12-25</date>
    </holiday>
    <holiday>
    	<date>2002-01-01</date>
    </holiday>
    <holiday>
    	<date>2002-01-21</date>
    </holiday>
    <holiday>
    	<date>2002-02-18</date>
    </holiday>
    <holiday>
    	<date>2002-03-29</date>
    </holiday>
    <holiday>
    	<date>2002-05-27</date>
    </holiday>
    <holiday>
    	<date>2002-07-04</date>
    </holiday>
    <holiday>
        <date>2002-07-05</date>
        <businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2002-09-02</date>
    </holiday>
    <holiday>
    	<date>2002-11-28</date>
    </holiday>
    <holiday>
    	<date>2002-11-29</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2002-12-24</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2002-12-25</date>
    </holiday>
    <holiday>
    	<date>2003-01-01</date>
    </holiday>
    <holiday>
    	<date>2003-01-20</date>
    </holiday>
    <holiday>
    	<date>2003-02-17</date>
    </holiday>
    <holiday>
    	<date>2003-04-18</date>
    </holiday>
    <holiday>
    	<date>2003-05-26</date>
    </holiday>
    <holiday>
    	<date>2003-07-03</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2003-07-04</date>
    </holiday>
    <holiday>
    	<date>2003-09-01</date>
    </holiday>
    <holiday>
    	<date>2003-11-27</date>
    </holiday>
    <holiday>
    	<date>2003-11-28</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2003-12-24</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2003-12-25</date>
    </holiday>
    <holiday>
    	<date>2003-12-26</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2004-01-01</date>
    </holiday>
    <holiday>
    	<date>2004-01-19</date>
    </holiday>
    <holiday>
    	<date>2004-02-16</date>
    </holiday>
    <holiday>
    	<date>2004-04-09</date>
    </holiday>
    <holiday>
    	<date>2004-05-31</date>
    </holiday>
    <holiday>
    	<date>2004-06-11</date>
    </holiday>
    <holiday>
    	<date>2004-07-05</date>
    </holiday>
    <holiday>
    	<date>2004-09-06</date>
    </holiday>
    <holiday>
    	<date>2004-11-25</date>
    </holiday>
    <holiday>
    	<date>2004-11-26</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2004-12-24</date>
    </holiday>
    <holiday>
    	<date>2005-01-17</date>
    </holiday>
    <holiday>
    	<date>2005-02-21</date>
    </holiday>
    <holiday>
    	<date>2005-03-25</date>
    </holiday>
    <holiday>
    	<date>2005-05-30</date>
    </holiday>
    <holiday>
    	<date>2005-07-04</date>
    </holiday>
    <holiday>
    	<date>2005-09-05</date>
    </holiday>
    <holiday>
    	<date>2005-11-24</date>
    </holiday>
    <holiday>
    	<date>2005-11-25</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2005-12-26</date>
    </holiday>
    <holiday>
    	<date>2006-01-02</date>
    </holiday>
    <holiday>
    	<date>2006-01-16</date>
    </holiday>
    <holiday>
    	<date>2006-02-20</date>
    </holiday>
    <holiday>
    	<date>2006-04-14</date>
    </holiday>
    <holiday>
    	<date>2006-05-29</date>
    </holiday>
    <holiday>
    	<date>2006-07-03</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2006-07-04</date>
    </holiday>
    <holiday>
    	<date>2006-09-04</date>
    </holiday>
    <holiday>
    	<date>2006-11-23</date>
    </holiday>
    <holiday>
    	<date>2006-11-24</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2006-12-25</date>
    </holiday>
    <holiday>
    	<date>2007-01-01</date>
    </holiday>
    <holiday>
    	<date>2007-01-02</date>
    </holiday>
    <holiday>
    	<date>2007-01-15</date>
    </holiday>
    <holiday>
    	<date>2007-02-19</date>
    </holiday>
    <holiday>
    	<date>2007-04-06</date>
    </holiday>
    <holiday>
    	<date>2007-05-28</date>
    </holiday>
    <holiday>
    	<date>2007-07-03</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2007-07-04</date>
    </holiday>
    <holiday>
    	<date>2007-09-03</date>
    </holiday>
    <holiday>
    	<date>2007-11-22</date>
    </holiday>
    <holiday>
    	<date>2007-11-23</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2007-12-24</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2007-12-25</date>
    </holiday>
    <holiday>
    	<date>2008-01-01</date>
    </holiday>
    <holiday>
    	<date>2008-01-21</date>
    </holiday>
    <holiday>
    	<date>2008-02-18</date>
    </holiday>
    <holiday>
    	<date>2008-03-21</date>
    </holiday>
    <holiday>
    	<date>2008-05-26</date>
    </holiday>
    <holiday>
    	<date>2008-07-03</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2008-07-04</date>
    </holiday>
    <holiday>
    	<date>2008-09-01</date>
    </holiday>
    <holiday>
    	<date>2008-11-27</date>
    </holiday>
    <holiday>
    	<date>2008-11-28</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2008-12-24</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2008-12-25</date>
    </holiday>
    <holiday>
    	<date>2009-01-01</date>
    </holiday>
    <holiday>
    	<date>2009-01-19</date>
    </holiday>
    <holiday>
    	<date>2009-02-16</date>
    </holiday>
    <holiday>
    	<date>2009-04-10</date>
    </holiday>
    <holiday>
    	<date>2009-05-25</date>
    </holiday>
    <holiday>
    	<date>2009-07-03</date>
    </holiday>
    <holiday>
    	<date>2009-09-07</date>
    </holiday>
    <holiday>
    	<date>2009-11-26</date>
    </holiday>
    <holiday>
    	<date>2009-11-27</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2009-12-24</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2009-12-25</date>
    </holiday>
    <holiday>
    	<date>2010-01-01</date>
    </holiday>
    <holiday>
    	<date>2010-01-18</date>
    </holiday>
    <holiday>
    	<date>2010-02-15</date>
    </holiday>
    <holiday>
    	<date>2010-04-02</date>
    </holiday>
    <holiday>
    	<date>2010-05-31</date>
    </holiday>
    <holiday>
    	<date>2010-07-05</date>
    </holiday>
    <holiday>
    	<date>2010-09-06</date>
    </holiday>
    <holiday>
    	<date>2010-11-25</date>
    </holiday>
    <holiday>
    	<date>2010-11-26</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2010-12-24</date>
    </holiday>
    <holiday>
    	<date>2011-01-17</date>
    </holiday>
    <holiday>
    	<date>2011-02-21</date>
    </holiday>
    <holiday>
    	<date>2011-04-22</date>
    </holiday>
    <holiday>
    	<date>2011-05-30</date>
    </holiday>
    <holiday>
    	<date>2011-07-04</date>
    </holiday>
    <holiday>
    	<date>2011-09-05</date>
    </holiday>
    <holiday>
    	<date>2011-11-24</date>
    </holiday>
    <holiday>
    	<date>2011-11-25</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2011-12-26</date>
    </holiday>
    <holiday>
    	<date>2012-01-02</date>
    </holiday>
    <holiday>
    	<date>2012-01-16</date>
    </holiday>
    <holiday>
    	<date>2012-02-20</date>
    </holiday>
    <holiday>
    	<date>2012-04-06</date>
    </holiday>
    <holiday>
    	<date>2012-05-28</date>
    </holiday>
    <holiday>
    	<date>2012-07-03</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2012-07-04</date>
    </holiday>
    <holiday>
    	<date>2012-09-03</date>
    </holiday>
    <holiday>
    	<date>2012-10-29</date>
    </holiday>
    <holiday>
    	<date>2012-10-30</date>
    </holiday>
    <holiday>
    	<date>2012-11-22</date>
    </holiday>
    <holiday>
    	<date>2012-11-23</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2012-12-24</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2012-12-25</date>
    </holiday>
    <holiday>
    	<date>2013-01-01</date>
    </holiday>
    <holiday>
    	<date>2013-01-21</date>
    </holiday>
    <holiday>
    	<date>2013-02-18</date>
    </holiday>
    <holiday>
    	<date>2013-03-29</date>
    </holiday>
    <holiday>
    	<date>2013-05-27</date>
    </holiday>
    <holiday>
    	<date>2013-07-03</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2013-07-04</date>
    </holiday>
    <holiday>
    	<date>2013-09-02</date>
    </holiday>
    <holiday>
    	<date>2013-11-28</date>
    </holiday>
    <holiday>
    	<date>2013-11-29</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2013-12-24</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2013-12-25</date>
    </holiday>
    <holiday>
    	<date>2014-01-01</date>
    </holiday>
    <holiday>
    	<date>2014-01-20</date>
    </holiday>
    <holiday>
    	<date>2014-02-17</date>
    </holiday>
    <holiday>
    	<date>2014-04-18</date>
    </holiday>
    <holiday>
    	<date>2014-05-26</date>
    </holiday>
    <holiday>
    	<date>2014-07-03</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2014-07-04</date>
    </holiday>
    <holiday>
    	<date>2014-09-01</date>
    </holiday>
    <holiday>
    	<date>2014-11-27</date>
    </holiday>
    <holiday>
    	<date>2014-11-28</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2014-12-24</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2014-12-25</date>
    </holiday>
    <holiday>
    	<date>2015-01-01</date>
    </holiday>
    <holiday>
    	<date>2015-01-19</date>
    </holiday>
    <holiday>
    	<date>2015-02-16</date>
    </holiday>
    <holiday>
    	<date>2015-04-03</date>
    </holiday>
    <holiday>
    	<date>2015-05-25</date>
    </holiday>
    <holiday>
    	<date>2015-07-03</date>
    </holiday>
    <holiday>
    	<date>2015-09-07</date>
    </holiday>
    <holiday>
    	<date>2015-11-26</date>
    </holiday>
    <holiday>
    	<date>2015-11-27</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2015-12-24</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2015-12-25</date>
    </holiday>
    <holiday>
    	<date>2016-01-01</date>
    </holiday>
    <holiday>
    	<date>2016-01-18</date>
    </holiday>
    <holiday>
    	<date>2016-02-15</date>
    </holiday>
    <holiday>
    	<date>2016-03-25</date>
    </holiday>
    <holiday>
    	<date>2016-05-30</date>
    </holiday>
    <holiday>
    	<date>2016-07-04</date>
    </holiday>
    <holiday>
    	<date>2016-09-05</date>
    </holiday>
    <holiday>
    	<date>2016-11-24</date>
    </holiday>
    <holiday>
    	<date>2016-11-25</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2016-12-26</date>
    </holiday>
    <holiday>
    	<date>2017-01-02</date>
    </holiday>
    <holiday>
    	<date>2017-01-16</date>
    </holiday>
    <holiday>
    	<date>2017-02-20</date>
    </holiday>
    <holiday>
    	<date>2017-04-14</date>
    </holiday>
    <holiday>
    	<date>2017-05-29</date>
    </holiday>
    <holiday>
    	<date>2017-07-03</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2017-07-04</date>
    </holiday>
    <holiday>
    	<date>2017-09-04</date>
    </holiday>
    <holiday>
    	<date>2017-11-23</date>
    </holiday>
    <holiday>
    	<date>2017-11-24</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2017-12-25</date>
    </holiday>
    <holiday>
    	<date>2018-01-01</date>
    </holiday>
    <holiday>
    	<date>2018-01-15</date>
    </holiday>
    <holiday>
    	<date>2018-02-19</date>
    </holiday>
    <holiday>
    	<date>2018-03-30</date>
    </holiday>
    <holiday>
    	<date>2018-05-28</date>
    </holiday>
    <holiday>
    	<date>2018-07-03</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2018-07-04</date>
    </holiday>
    <holiday>
    	<date>2018-09-03</date>
    </holiday>
    <holiday>
    	<date>2018-11-22</date>
    </holiday>
    <holiday>
    	<date>2018-11-23</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
        <date>2018-12-05</date>
    </holiday>
    <holiday>
    	<date>2018-12-24</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2018-12-25</date>
    </holiday>
    <holiday>
    	<date>2019-01-01</date>
    </holiday>
    <holiday>
    	<date>2019-01-21</date>
    </holiday>
    <holiday>
    	<date>2019-02-18</date>
    </holiday>
    <holiday>
    	<date>2019-04-19</date>
    </holiday>
    <holiday>
    	<date>2019-05-27</date>
    </holiday>
    <holiday>
    	<date>2019-07-03</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2019-07-04</date>
    </holiday>
    <holiday>
    	<date>2019-09-02</date>
    </holiday>
    <holiday>
    	<date>2019-11-28</date>
    </holiday>
    <holiday>
    	<date>2019-11-29</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2019-12-24</date>
    	<businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
    	<date>2019-12-25</date>
    </holiday>
    <holiday>
        <date>2020-01-01</date>
    </holiday>
    <holiday>
        <date>2020-01-20</date>
    </holiday>
    <holiday>
        <date>2020-02-17</date>
    </holiday>
    <holiday>
        <date>2020-04-10</date>
    </holiday>
    <holiday>
        <date>2020-05-25</date>
    </holiday>
    <holiday>
        <date>2020-07-03</date>
    </holiday>
    <holiday>
        <date>2020-09-07</date>
    </holiday>
    <holiday>
        <date>2020-11-26</date>
    </holiday>
    <holiday>
        <date>2020-11-27</date>
        <businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
        <date>2020-12-24</date>
        <businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
        <date>2020-12-25</date>
    </holiday>
    <holiday>
        <date>2021-01-01</date>
    </holiday>
    <holiday>
        <date>2021-01-18</date>
    </holiday>
    <holiday>
        <date>2021-02-15</date>
    </holiday>
    <holiday>
        <date>2021-04-02</date>
    </holiday>
    <holiday>
        <date>2021-05-31</date>
    </holiday>
    <holiday>
        <date>2021-07-05</date>
    </holiday>
    <holiday>
        <date>2021-09-06</date>
    </holiday>
    <holiday>
        <date>2021-11-25</date>
    </holiday>
    <holiday>
        <date>2021-11-26</date>
        <businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
        <date>2021-12-24</date>
    </holiday>
    <holiday>
        <date>2022-01-17</date>
    </holiday>
    <holiday>
        <date>2022-02-21</date>
    </holiday>
    <holiday>
        <date>2022-04-15</date>
    </holiday>
    <holiday>
        <date>2022-05-30</date>
    </holiday>
    <holiday>
        <date>2022-07-04</date>
    </holiday>
    <holiday>
        <date>2022-09-05</date>
    </holiday>
    <holiday>
        <date>2022-11-24</date>
    </holiday>
    <holiday>
        <date>2022-11-25</date>
        <businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
        <date>2022-12-26</date>
    </holiday>
    <holiday>
        <date>2023-01-02</date>
    </holiday>
    <holiday>
        <date>2023-01-16</date>
    </holiday>
    <holiday>
        <date>2023-02-20</date>
    </holiday>
    <holiday>
        <date>2023-04-07</date>
    </holiday>
    <holiday>
        <date>2023-05-29</date>
    </holiday>
    <holiday>
        <date>2023-06-19</date>
    </holiday>
    <holiday>
        <date>2023-07-03</date>
        <businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
        <date>2023-07-04</date>
    </holiday>
    <holiday>
        <date>2023-09-04</date>
    </holiday>
    <holiday>
        <date>2023-11-23</date>
    </holiday>
    <holiday>
        <date>2023-11-24</date>
        <businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
        <date>2023-12-25</date>
    </holiday>
    <holiday>
        <date>2024-01-01</date>
    </holiday>
    <holiday>
        <date>2024-01-15</date>
    </holiday>
    <holiday>
        <date>2024-02-19</date>
    </holiday>
    <holiday>
        <date>2024-03-29</date>
    </holiday>
    <holiday>
        <date>2024-05-27</date>
    </holiday>
    <holiday>
        <date>2024-06-19</date>
    </holiday>
    <holiday>
        <date>2024-07-03</date>
        <businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
        <date>2024-07-04</date>
    </holiday>
    <holiday>
        <date>2024-09-02</date>
    </holiday>
    <holiday>
        <date>2024-11-28</date>
    </holiday>
    <holiday>
        <date>2024-11-29</date>
        <businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
        <date>2024-12-24</date>
        <businessTime><open>10:30</open><close>14:00</close></businessTime>
    </holiday>
    <holiday>
        <date>2024-12-25</date>
    </holiday>
    <holiday>
        <date>2025-01-01</date>
    </holiday>
    <holiday>
        <date>2025-01-20</date>
    </holiday>
    <holiday>
        <date>2025-02-17</date>
    </holiday>
    <holiday>
        <date>2025-04-18</date>
    </holiday>
    <holiday>
        <date>2025-05-26</date>
    </holiday>
    <holiday>
        <date>2025-06-19</date>
    </holiday>
    <holiday>
        <date>2025-07-03</date>
        <businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
        <date>2025-07-04</date>
    </holiday>
    <holiday>
        <date>2025-09-01</date>
    </holiday>
    <holiday>
        <date>2025-11-27</date>
    </holiday>
    <holiday>
        <date>2025-11-28</date>
        <businessTime><open>09:30</open><close>13:00</close></businessTime>
    </holiday>
    <holiday>
        <date>2025-12-24</date>
        <businessTime><open>10:30</open><close>14:00</close></businessTime>
    </holiday>
    <holiday>
        <date>2025-12-25</date>
    </holiday>
</calendar>
