<!--
  ~ Copyright (c) 2016-2021 Deephaven Data Labs and Patent Pending
  -->

<calendar>
    <name>USNY</name>
    <timeZone>TZ_NY</timeZone>
    <default>
        <businessPeriod>09:30,16:00</businessPeriod>
        <weekend>Saturday</weekend>
        <weekend>Sunday</weekend>
    </default>
    <holiday>
        <date>20040101</date>
    </holiday>
    <holiday>
        <date>20040119</date>
    </holiday>
    <holiday>
        <date>20040216</date>
    </holiday>
    <holiday>
        <date>20040531</date>
    </holiday>
    <holiday>
        <date>20040705</date>
    </holiday>
    <holiday>
        <date>20040906</date>
    </holiday>
    <holiday>
        <date>20041011</date>
    </holiday>
    <holiday>
        <date>20041111</date>
    </holiday>
    <holiday>
        <date>20041125</date>
    </holiday>
    <holiday>
        <date>20050101</date>
    </holiday>
    <holiday>
        <date>20050117</date>
    </holiday>
    <holiday>
        <date>20050221</date>
    </holiday>
    <holiday>
        <date>20050325</date>
    </holiday>
    <holiday>
        <date>20050530</date>
    </holiday>
    <holiday>
        <date>20050704</date>
    </holiday>
    <holiday>
        <date>20050905</date>
    </holiday>
    <holiday>
        <date>20051124</date>
    </holiday>
    <holiday>
        <date>20051226</date>
    </holiday>
    <holiday>
        <date>20060102</date>
    </holiday>
    <holiday>
        <date>20060116</date>
    </holiday>
    <holiday>
        <date>20060220</date>
    </holiday>
    <holiday>
        <date>20060529</date>
    </holiday>
    <holiday>
        <date>20060704</date>
    </holiday>
    <holiday>
        <date>20060904</date>
    </holiday>
    <holiday>
        <date>20061009</date>
    </holiday>
    <holiday>
        <date>20061123</date>
    </holiday>
    <holiday>
        <date>20061225</date>
    </holiday>
    <holiday>
        <date>20070101</date>
    </holiday>
    <holiday>
        <date>20070115</date>
    </holiday>
    <holiday>
        <date>20070219</date>
    </holiday>
    <holiday>
        <date>20070406</date>
    </holiday>
    <holiday>
        <date>20070528</date>
    </holiday>
    <holiday>
        <date>20070704</date>
    </holiday>
    <holiday>
        <date>20070903</date>
    </holiday>
    <holiday>
        <date>20071008</date>
    </holiday>
    <holiday>
        <date>20071112</date>
    </holiday>
    <holiday>
        <date>20071122</date>
    </holiday>
    <holiday>
        <date>20071225</date>
    </holiday>
    <holiday>
        <date>20080101</date>
    </holiday>
    <holiday>
        <date>20080121</date>
    </holiday>
    <holiday>
        <date>20080218</date>
    </holiday>
    <holiday>
        <date>20080321</date>
    </holiday>
    <holiday>
        <date>20080526</date>
    </holiday>
    <holiday>
        <date>20080704</date>
    </holiday>
    <holiday>
        <date>20080901</date>
    </holiday>
    <holiday>
        <date>20081013</date>
    </holiday>
    <holiday>
        <date>20081111</date>
    </holiday>
    <holiday>
        <date>20081127</date>
    </holiday>
    <holiday>
        <date>20081225</date>
    </holiday>
    <holiday>
        <date>20090101</date>
    </holiday>
    <holiday>
        <date>20090119</date>
    </holiday>
    <holiday>
        <date>20090216</date>
    </holiday>
    <holiday>
        <date>20090410</date>
    </holiday>
    <holiday>
        <date>20090525</date>
    </holiday>
    <holiday>
        <date>20090703</date>
    </holiday>
    <holiday>
        <date>20090907</date>
    </holiday>
    <holiday>
        <date>20091012</date>
    </holiday>
    <holiday>
        <date>20091111</date>
    </holiday>
    <holiday>
        <date>20091126</date>
    </holiday>
    <holiday>
        <date>20091225</date>
    </holiday>
    <holiday>
        <date>20100101</date>
    </holiday>
    <holiday>
        <date>20100118</date>
    </holiday>
    <holiday>
        <date>20100215</date>
    </holiday>
    <holiday>
        <date>20100402</date>
    </holiday>
    <holiday>
        <date>20100531</date>
    </holiday>
    <holiday>
        <date>20100705</date>
    </holiday>
    <holiday>
        <date>20100906</date>
    </holiday>
    <holiday>
        <date>20101011</date>
    </holiday>
    <holiday>
        <date>20101111</date>
    </holiday>
    <holiday>
        <date>20101125</date>
    </holiday>
    <holiday>
        <date>20101224</date>
    </holiday>
    <holiday>
        <date>20110117</date>
    </holiday>
    <holiday>
        <date>20110221</date>
    </holiday>
    <holiday>
        <date>20110422</date>
    </holiday>
    <holiday>
        <date>20110530</date>
    </holiday>
    <holiday>
        <date>20110704</date>
    </holiday>
    <holiday>
        <date>20110905</date>
    </holiday>
    <holiday>
        <date>20111010</date>
    </holiday>
    <holiday>
        <date>20111111</date>
    </holiday>
    <holiday>
        <date>20111124</date>
    </holiday>
    <holiday>
        <date>20111226</date>
    </holiday>
    <holiday>
        <date>20120102</date>
    </holiday>
    <holiday>
        <date>20120116</date>
    </holiday>
    <holiday>
        <date>20120220</date>
    </holiday>
    <holiday>
        <date>20120406</date>
    </holiday>
    <holiday>
        <date>20120528</date>
    </holiday>
    <holiday>
        <date>20120704</date>
    </holiday>
    <holiday>
        <date>20120903</date>
    </holiday>
    <holiday>
        <date>20121112</date>
    </holiday>
    <holiday>
        <date>20121122</date>
    </holiday>
    <holiday>
        <date>20121225</date>
    </holiday>
    <holiday>
        <date>20130101</date>
    </holiday>
    <holiday>
        <date>20130121</date>
    </holiday>
    <holiday>
        <date>20130218</date>
    </holiday>
    <holiday>
        <date>20130329</date>
    </holiday>
    <holiday>
        <date>20130527</date>
    </holiday>
    <holiday>
        <date>20130704</date>
    </holiday>
    <holiday>
        <date>20130902</date>
    </holiday>
    <holiday>
        <date>20131014</date>
    </holiday>
    <holiday>
        <date>20131111</date>
    </holiday>
    <holiday>
        <date>20131128</date>
    </holiday>
    <holiday>
        <date>20131225</date>
    </holiday>
    <holiday>
        <date>20140101</date>
    </holiday>
    <holiday>
        <date>20140120</date>
    </holiday>
    <holiday>
        <date>20140217</date>
    </holiday>
    <holiday>
        <date>20140418</date>
    </holiday>
    <holiday>
        <date>20140526</date>
    </holiday>
    <holiday>
        <date>20140704</date>
    </holiday>
    <holiday>
        <date>20140901</date>
    </holiday>
    <holiday>
        <date>20141013</date>
    </holiday>
    <holiday>
        <date>20141111</date>
    </holiday>
    <holiday>
        <date>20141127</date>
    </holiday>
    <holiday>
        <date>20141225</date>
    </holiday>
    <holiday>
        <date>20150101</date>
    </holiday>
    <holiday>
        <date>20150119</date>
    </holiday>
    <holiday>
        <date>20150216</date>
    </holiday>
    <holiday>
        <date>20150403</date>
    </holiday>
    <holiday>
        <date>20150525</date>
    </holiday>
    <holiday>
        <date>20150703</date>
    </holiday>
    <holiday>
        <date>20150907</date>
    </holiday>
    <holiday>
        <date>20151012</date>
    </holiday>
    <holiday>
        <date>20151111</date>
    </holiday>
    <holiday>
        <date>20151126</date>
    </holiday>
    <holiday>
        <date>20151225</date>
    </holiday>
    <holiday>
        <date>20160101</date>
    </holiday>
    <holiday>
        <date>20160118</date>
    </holiday>
    <holiday>
        <date>20160215</date>
    </holiday>
    <holiday>
        <date>20160325</date>
    </holiday>
    <holiday>
        <date>20160530</date>
    </holiday>
    <holiday>
        <date>20160704</date>
    </holiday>
    <holiday>
        <date>20160905</date>
    </holiday>
    <holiday>
        <date>20161010</date>
    </holiday>
    <holiday>
        <date>20161111</date>
    </holiday>
    <holiday>
        <date>20161124</date>
    </holiday>
    <holiday>
        <date>20161226</date>
    </holiday>
    <holiday>
        <date>20170102</date>
    </holiday>
    <holiday>
        <date>20170116</date>
    </holiday>
    <holiday>
        <date>20170220</date>
    </holiday>
    <holiday>
        <date>20170414</date>
    </holiday>
    <holiday>
        <date>20170529</date>
    </holiday>
    <holiday>
        <date>20170704</date>
    </holiday>
    <holiday>
        <date>20170904</date>
    </holiday>
    <holiday>
        <date>20171009</date>
    </holiday>
    <holiday>
        <date>20171110</date>
    </holiday>
    <holiday>
        <date>20171123</date>
    </holiday>
    <holiday>
        <date>20171225</date>
    </holiday>
    <holiday>
        <date>20180101</date>
    </holiday>
    <holiday>
        <date>20180115</date>
    </holiday>
    <holiday>
        <date>20180219</date>
    </holiday>
    <holiday>
        <date>20180330</date>
    </holiday>
    <holiday>
        <date>20180528</date>
    </holiday>
    <holiday>
        <date>20180704</date>
    </holiday>
    <holiday>
        <date>20180903</date>
    </holiday>
    <holiday>
        <date>20181008</date>
    </holiday>
    <holiday>
        <date>20181112</date>
    </holiday>
    <holiday>
        <date>20181122</date>
    </holiday>
    <holiday>
        <date>20181225</date>
    </holiday>
    <holiday>
        <date>20190101</date>
    </holiday>
    <holiday>
        <date>20190121</date>
    </holiday>
    <holiday>
        <date>20190218</date>
    </holiday>
    <holiday>
        <date>20190419</date>
    </holiday>
    <holiday>
        <date>20190527</date>
    </holiday>
    <holiday>
        <date>20190704</date>
    </holiday>
    <holiday>
        <date>20190902</date>
    </holiday>
    <holiday>
        <date>20191014</date>
    </holiday>
    <holiday>
        <date>20191111</date>
    </holiday>
    <holiday>
        <date>20191128</date>
    </holiday>
    <holiday>
        <date>20191225</date>
    </holiday>
    <holiday>
        <date>20200101</date>
    </holiday>
    <holiday>
        <date>20200120</date>
    </holiday>
    <holiday>
        <date>20200217</date>
    </holiday>
    <holiday>
        <date>20200525</date>
    </holiday>
    <holiday>
        <date>20200704</date>
    </holiday>
    <holiday>
        <date>20200907</date>
    </holiday>
    <holiday>
        <date>20201012</date>
    </holiday>
    <holiday>
        <date>20201111</date>
    </holiday>
    <holiday>
        <date>20201126</date>
    </holiday>
    <holiday>
        <date>20201225</date>
    </holiday>
</calendar>
