plugins {
    id 'io.deephaven.project.register'
}

configurations {
    implementation.extendsFrom dhConsole
}

dependencies {
    implementation project(':engine-table')
    implementation project(':engine-function')
    implementation project(':Configuration')
    implementation depCommonsLang3
}

spotless {
    java {
        targetExclude(
                '**/**ValueTracker.java',
        )
    }
}
