plugins {
    id 'io.deephaven.project.register'
}

configurations {
    implementation.extendsFrom dhConsole
}

dependencies {
    implementation project(':engine-table')
    implementation project(':engine-function')
    implementation project(':log-factory')
    implementation project(':Configuration')
    implementation depCommonsLang3

    testImplementation project(':engine-test-utils')
    Classpaths.inheritJUnitClassic(project, 'testImplementation')
    Classpaths.inheritJUnitPlatform(project)
    Classpaths.inheritAssertJ(project)

    testRuntimeOnly project(':log-to-slf4j'),
            project(path: ':configs'),
            project(path: ':test-configs')
    Classpaths.inheritSlf4j(project, 'slf4j-simple', 'testRuntimeOnly')
}
