{
  "type": "record",
  "name": "Envelope",
  "namespace": "mysql.shop.items",
  "fields": [
    {
      "name": "before",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Value",
          "fields": [
            {
              "name": "id",
              "type": "long"
            },
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "category",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "price",
              "type": [
                "null",
                {
                  "type": "bytes",
                  "scale": 2,
                  "precision": 7,
                  "connect.version": 1,
                  "connect.parameters": {
                    "scale": "2",
                    "connect.decimal.precision": "7"
                  },
                  "connect.name": "org.apache.kafka.connect.data.Decimal",
                  "logicalType": "decimal"
                }
              ],
              "default": null
            },
            {
              "name": "inventory",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "inventory_updated_at",
              "type": {
                "type": "string",
                "connect.version": 1,
                "connect.default": "1970-01-01T00:00:00Z",
                "connect.name": "io.debezium.time.ZonedTimestamp"
              },
              "default": "1970-01-01T00:00:00Z"
            },
            {
              "name": "created_at",
              "type": {
                "type": "string",
                "connect.version": 1,
                "connect.default": "1970-01-01T00:00:00Z",
                "connect.name": "io.debezium.time.ZonedTimestamp"
              },
              "default": "1970-01-01T00:00:00Z"
            },
            {
              "name": "updated_at",
              "type": [
                {
                  "type": "long",
                  "connect.version": 1,
                  "connect.default": 0,
                  "connect.name": "org.apache.kafka.connect.data.Timestamp",
                  "logicalType": "timestamp-millis"
                },
                "null"
              ],
              "default": 0
            }
          ],
          "connect.name": "mysql.shop.items.Value"
        }
      ],
      "default": null
    },
    {
      "name": "after",
      "type": [
        "null",
        "Value"
      ],
      "default": null
    },
    {
      "name": "source",
      "type": {
        "type": "record",
        "name": "Source",
        "namespace": "io.debezium.connector.mysql",
        "fields": [
          {
            "name": "version",
            "type": "string"
          },
          {
            "name": "connector",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "ts_ms",
            "type": "long"
          },
          {
            "name": "snapshot",
            "type": [
              {
                "type": "string",
                "connect.version": 1,
                "connect.parameters": {
                  "allowed": "true,last,false"
                },
                "connect.default": "false",
                "connect.name": "io.debezium.data.Enum"
              },
              "null"
            ],
            "default": "false"
          },
          {
            "name": "db",
            "type": "string"
          },
          {
            "name": "table",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "server_id",
            "type": "long"
          },
          {
            "name": "gtid",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "file",
            "type": "string"
          },
          {
            "name": "pos",
            "type": "long"
          },
          {
            "name": "row",
            "type": "int"
          },
          {
            "name": "thread",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "query",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "connect.name": "io.debezium.connector.mysql.Source"
      }
    },
    {
      "name": "op",
      "type": "string"
    },
    {
      "name": "ts_ms",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "transaction",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ConnectDefault",
          "namespace": "io.confluent.connect.avro",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "total_order",
              "type": "long"
            },
            {
              "name": "data_collection_order",
              "type": "long"
            }
          ]
        }
      ],
      "default": null
    }
  ],
  "connect.name": "mysql.shop.items.Envelope"
}
