# deephaven-core

./: .env  .gitattributes  .gitignore  .lycheeignore  1  AGENTS.md  BUILD.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GRADLE.md  LICENSE.md  NOTICE.md  README.md  RELEASE.md  SECURITY.md  TRIAGE.md  blog-post-real-time-trading-dashboard.md  build.gradle  classpaths.gradle  cog.toml  deephaven-changelog  default_groovy.env  docker-compose-common.yml  docker-compose.yml  gradle.properties  gradle9-migration-summary.md  license-header  package-lock.json  real-time-demo.py  settings.gradle
Base/: build.gradle
BenchmarkSupport/: BenchmarkSupport.gradle  gradle.properties
ClientSupport/: ClientSupport.gradle
CompilerTools/: CompilerTools.gradle
Configuration/: build.gradle  gradle.properties
Configuration/src/main/resources/: fishlib-tests.prop
DB/: DB.gradle
DB-test/: build.gradle
DB-test/src/test/: build.gradle.template
DB/groovy/core/: deephaven_core_utils.groovy  illumon_core_utils.groovy
DB/groovy/groovy/: 0-db.groovy  1-performance.groovy  4-count-metrics.groovy
DB/python/core/: deephaven_jpy_init.py
DB/resources/: DeephavenColumns.xml
DB/src/main/java/: RowSetShiftUtils.java
DHProcess/: build.gradle
DbTypes/: DbTypes.gradle
DbTypesImpl/: DbTypesImpl.gradle
FishUtil/: build.gradle
FishUtil/cpp/: MicroTimer.cpp  MicroTimer.h  SignalUtils.cpp  SignalUtils.h
Generators/: Generators.gradle
Generators/docker/: Dockerfile
Generators/python/: docGenUtil.py  javadocExtraction.py  manualDocstrings.py
IO/: build.gradle
Integrations/: README.md  build.gradle  docker-compose.yml  docker-compose.yml~  run-tests.sh
Integrations/extensions/default/: extra-install.sh
Integrations/extensions/tensorflow/: extra-install.sh  requirements.txt
Integrations/python/: .dockerignore  .gitignore  Dockerfile  MANIFEST.in  README.rst  run-functional-tests.sh  setup.cfg  setup.py
Integrations/python/deephaven/: ConsumeCdc.py  ConsumeKafka.py  ProduceKafka.py  Types.py  __init__.py  conversion_utils.py  csv.py  filter.py  java_to_python.py  jvm_init.py  python_to_java.py  start_jvm.py  types.py
Integrations/python/deephaven/AggregationFactory/: __init__.py
Integrations/python/deephaven/Calendars/: __init__.py
Integrations/python/deephaven/ComboAggregateFactory/: __init__.py
Integrations/python/deephaven/DBTimeUtils/: __init__.py
Integrations/python/deephaven/DateTimeUtils/: __init__.py
Integrations/python/deephaven/KafkaTools/: __init__.py
Integrations/python/deephaven/MovingAverages/: __init__.py
Integrations/python/deephaven/ParquetTools/: __init__.py
Integrations/python/deephaven/PerformanceQueries/: __init__.py
Integrations/python/deephaven/PerformanceTools/: __init__.py
Integrations/python/deephaven/Plot/: __init__.py  figure_wrapper.py
Integrations/python/deephaven_legacy/: ConsumeCdc.py  ConsumeKafka.py  ProduceKafka.py  __init__.py  csv.py  java_to_python.py  jvm_init.py  start_jvm.py
Integrations/python/functional-tests/: bootstrap.py  numba_vectorized_column_test.py  numba_vectorized_filter_test.py  pylong_conv_test.py  pyobj_field_access_test.py
Integrations/python/test/: __init__.py  init.py  runTests.py  testAggregation.py  testCalendars.py  testComboAggregateFactory.py  testConsumeKafka.py  testDBTimeUtils.py  testDateTimeUtil.py  testDateTimeUtils.py  testFigureWrapper.py  testKafkaTools.py  testKafkaTools.py~  testParquetTools.py  testPlot.py  testProduceKafka.py  testTableDataframeConversion.py  testTableManagementTools.py  testTableTools.py  test_csv.py  test_filter.py  test_learn.py  test_learn_gather.py  test_numba.py  test_packaging.py  test_sort.py
Integrations/test_python/: jnius_test.py  jpy_test.py  passThrough_test.py  pyMethods.py
Kafka/: Kafka.gradle
KafkaIngester/: KafkaIngester.gradle
ModelFarm/: ModelFarm.gradle
Net/: build.gradle
Numerics/: Numerics.gradle
Parquet/: Parquet.gradle
ParquetHadoop/: NOTICE  build.gradle
Plot/: Plot.gradle
QueryUtil/: build.gradle
R/: build.gradle  r-build.sh  r-doc.sh  r-site.sh  r-tests.sh
R/rdeephaven/: .Rbuildignore  .gitignore  DESCRIPTION  NAMESPACE  README.md  _pkgdown.yml
R/rdeephaven/R/: RcppExports.R  agg_ops_wrapper.R  aggregate_functions.R  aggregate_wrapper.R  client_doc.R  client_options_wrapper.R  client_wrapper.R  exports.R  helper_functions.R  new_aggregate_wrapper.R  new_client_options_wrapper.R  new_client_wrapper.R  new_table_handle_wrapper.R  new_table_ops.R  operation_control.R  package.R  sort_wrapper.R  table_handle_doc.R  table_handle_wrapper.R  table_ops.R  update_by_ops_wrapper.R  utility_classes.R  utility_functions.R  zzz.R
R/rdeephaven/docs/: 404.html  LICENSE-text.html  authors.html  index.html  pkgdown.yml  search.json  sitemap.xml
R/rdeephaven/etc/: generate-dotRenviron-lines.sh  generate-rserverdotconf-lines.sh
R/rdeephaven/lib/: Makefile  build-cpp.sh
R/rdeephaven/man/: AggBy.Rd  AggOp.Rd  Aggregation.Rd  Aggregations.Rd  Client.Rd  ClientOptions.Rd  OperationControl.Rd  TableHandle.Rd  UpdateBy.Rd  UpdateByOp.Rd  agg_abs_sum.Rd  agg_avg.Rd  agg_count.Rd  agg_first.Rd  agg_last.Rd  agg_max.Rd  agg_median.Rd  agg_min.Rd  agg_percentile.Rd  agg_std.Rd  agg_sum.Rd  agg_var.Rd  agg_w_avg.Rd  arrow_to_dh_table.Rd  df_to_dh_table.Rd  dh_to_arrow_table.Rd  dh_to_data_frame.Rd  dh_to_rbs_reader.Rd  merge_tables.Rd  op_control.Rd  rbr_to_dh_table.Rd  rdeephaven-package.Rd  rdeephaven.Rd  uby_cum_max.Rd  uby_cum_min.Rd  uby_cum_prod.Rd  uby_cum_sum.Rd  uby_delta.Rd  uby_ema_tick.Rd  uby_ema_time.Rd  (+27 more)
R/rdeephaven/pkgdown/: _pkgdown.yml
R/rdeephaven/prototyping/: new-api.R  tmp.R
R/rdeephaven/src/: CMakeLists.txt  Makevars  Makevars.in  RcppExports.cpp  client.cpp  client_caller.cpp  newClient.cpp
R/rdeephaven/test/: tmp.R
R/rdeephaven/tests/: demo1.R  test_connection.R
R/rdeephaven/vignettes/: Aggregations.Rmd  Moving Operations.Rmd  Overview.Rmd  agg_by.Rmd  overview.Rmd  rdeephaven.Rmd  update_by.Rmd
Stats/: build.gradle
TableLogger/: TableLogger.gradle
(+34975 files in other folders)
