#org.gradle.debug
## Enable to attach debugger to port 5005 when running gradle
## Note, you can use -Dorg.gradle.debug=true as well.
## Be sure to set remote debugger configuration to use the deephaven buildSrc project for classpath.

# use this to control the jvm arguments of gradle daemons.
org.gradle.jvmargs=-Xms1g -Xmx3g

# Setting debugCI to true will cause failed builds to keepalive for three hours so we can do post-mortem inspection of jenkins workspace
debugCI=false
# Setting debugCITests to true will cause all tests to spam before/after messages describing the test being run.
debugCITests=false

io.deephaven.project.ProjectType=ROOT
