configurations {
    compile.extendsFrom dhDbTypes, fishConfig

    testCompile.extendsFrom fishBaseTest, fishConfig
}


dependencies {

    testRuntime project(':configs'), project(':DbTypesImpl'), project(path: ':test-configs')

    testRuntimeOnly project(':log-to-slf4j')
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
}

