configurations {
    compile.extendsFrom dhDbTypes, fishConfig

    testCompile.extendsFrom fishBaseTest, fishConfig
}


dependencies {

    testRuntime project(':configs'), project(':DbTypesImpl'), project(path: ':test-configs')

    testRuntimeOnly project(':log-to-slf4j')
    Classpaths.inheritSlf4j(project, 'slf4j-simple', 'testRuntimeOnly')
}

