plugins {
    id 'io.deephaven.project.register'
}

configurations {
    implementation.extendsFrom fishConfig, commonsLang3
    testImplementation.extendsFrom fishIoTest
}

dependencies {
    implementation project(':Util')
    implementation project(':log-factory')
    Classpaths.inheritCommonsText(project, 'implementation')

    testRuntimeOnly project(path: ':configs')
    testRuntimeOnly project(path: ':test-configs')

    testRuntimeOnly project(':log-to-slf4j')
    Classpaths.inheritSlf4j(project, 'slf4j-simple', 'testRuntimeOnly')
}
