plugins {
    id 'io.deephaven.project.register'
}

configurations {
    compile.extendsFrom fishConfig, commonsLang3
    testImplementation.extendsFrom fishIoTest
}

dependencies {
    compile project(':Util')
    testRuntimeOnly project(path: ':configs'), project(path: ':test-configs')

    testRuntimeOnly project(':log-to-slf4j')
    Classpaths.inheritSlf4j(project, 'slf4j-simple', 'testRuntimeOnly')
}
