QueryCompiler.logEnabledDefault=false
UpdatePerformanceTracker.reportingMode=LISTENER_ONLY
UpdatePerformanceTracker.reportIntervalMillis=60000
measurement.per_thread_cpu=false
allocation.stats.enabled=false
statsdriver.enabled=true
UpdateGraphProcessor.checkTableOperations=true

#
# NIO driver thread pool
#
# TODO: if we reach the maximum thread count, the driver will crash the process if it comes
# TODO: to a handoff and there is no thread waiting to become the leader.  The most likely reason
# TODO: for this to happen is a deadlock, but another possibility is a temporary situation in
# TODO: all of the created threads are waiting on RPCs or locks.
#
NIO.driver.workTimeout=100
NIO.driver.initialThreadCount=4
NIO.driver.maxThreadCount=16
NIO.driver.useFast=true

QueryLibrary.defaultPackageImportList=default_package_imports.txt
QueryLibrary.defaultClassImportList=default_class_imports.txt
QueryLibrary.defaultStaticImportList=default_static_imports.txt

StringUtils.cacheSize=0

TrackedFileHandleFactory.maxOpenFiles=1024

Calendar.default=USNYSE
Calendar.importPath=/default_calendar_imports.txt

QueryPerformanceRecorder.packageFilter.internal=defaultPackageFilters.qpr

########## Deephaven Groovy and Python Session defaults ##########

GroovyDeephavenSession.initScripts=core/deephaven_core_utils.groovy

PythonDeephavenSession.initScripts=core/deephaven_jpy_init.py

###### Server's timezone #####
server.timezone=America/New_York

default.processEnvironmentFactory=io.deephaven.util.process.DefaultProcessEnvironment$Factory

OperationInitializationThreadPool.threads=1

# Default session duration is 5 minutes
http.session.durationMs=300000

AuthHandlers=io.deephaven.auth.AnonymousAuthenticationHandler

# List of configuration properties to provide to unauthenticated clients, so that they can decide how best to prove their
# identity to the server.
authentication.client.configuration.list=AuthHandlers

# List of configuration properties to provide to authenticated clients, so they can interact with the server.
client.configuration.list=java.version,deephaven.version,barrage.version,http.session.durationMs
# Version list to add to the configuration property list. Each `=`-delimited pair denotes a short name for a versioned
# jar, and a class that is found in that jar. Any such keys will be made available to the client.configuration.list
# as <key>.version.
client.version.list=deephaven=io.deephaven.engine.table.Table,barrage=io.deephaven.barrage.flatbuf.BarrageMessageWrapper
