plugins {
    id 'io.deephaven.project.register'
}

dependencies {
    implementation project(':Base')
    implementation project(':SevenZip')
    implementation depCommonsCodec
    implementation depCommonsCompress
    testImplementation project(path: ':Base', configuration: 'tests')
    Classpaths.inheritJUnitClassic(project, 'testImplementation')
    Classpaths.inheritJMock(project, 'testImplementation')
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java' exclude '**/*.java'
        }
    }
    test {
        resources {
            srcDir 'src/test/java' exclude '**/*.java'
        }
    }
}

// TODO (core#116): Gradle test fixtures
task jarTests(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}
configurations {
    tests {

    }
}
artifacts {
    tests jarTests
}