plugins {
    id 'io.deephaven.project.register'
}

dependencies {
    implementation project(':Base')
    implementation project(':SevenZip')
    implementation libs.commons.compress
    testImplementation project(path: ':Base', configuration: 'tests')
    testImplementation libs.junit4
    testImplementation libs.jmock.junit4
    testImplementation libs.jmock.imposters
}

// TODO (core#116): Gradle test fixtures
task jarTests(type: Jar, dependsOn: testClasses) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}
configurations {
    tests {

    }
}
artifacts {
    tests jarTests
}
