plugins {
    id 'io.deephaven.project.register'
}

dependencies {
    implementation project(':Base')
    implementation project(':Util')
    implementation project(":util-pool")
    testRuntimeOnly project(':configs')
    testRuntimeOnly project(':test-configs')

    runtimeOnly project(':configs')

    testRuntimeOnly project(':log-to-slf4j')
    testRuntimeOnly libs.slf4j.simple
}
