plugins {
    id 'io.deephaven.project.register'
}

dependencies {
    implementation project(':Base')
    implementation project(':Util')
    testRuntimeOnly project(path: ':configs')
    testRuntimeOnly project(path: ':test-configs')

    runtimeOnly project(path: ':configs')

    testRuntimeOnly project(':log-to-slf4j')
    testRuntimeOnly libs.slf4j.simple
}
