/*
 * Copyright (c) 2016-2021 Deephaven Data Labs and Patent Pending
 */

plugins {
    id 'io.deephaven.project.register'
    id 'java-library'
}

configurations {
    testImplementation.extendsFrom fishBaseTest
}

dependencies {
    api project(':engine-table')
    api project(':engine-time')

    implementation project(':Configuration')
    implementation project(':log-factory')

    runtimeOnly project(':configs')

    testImplementation TestTools.projectDependency(project, 'engine-table')
    testRuntimeOnly project(':Numerics')

    testRuntimeOnly project(':log-to-slf4j')
    testRuntimeOnly project(path: ':configs')
    testRuntimeOnly project(path: ':test-configs')
    Classpaths.inheritSlf4j(project, 'slf4j-simple', 'testRuntimeOnly')
}
