/*
 * Copyright (c) 2016-2021 Deephaven Data Labs and Patent Pending
 */

plugins {
    id 'io.deephaven.project.register'
    id 'java-library'
}

dependencies {
    api project(':engine-table')
    api project(':engine-time')

    implementation project(':Configuration')
    implementation project(':log-factory')

    runtimeOnly project(':configs')

    testImplementation project(':engine-test-utils')
    testImplementation project(path: ':Base', configuration: 'tests')
    testRuntimeOnly project(':Numerics')

    testRuntimeOnly project(':log-to-slf4j')
    testRuntimeOnly project(':configs')
    testRuntimeOnly project(':test-configs')
    testRuntimeOnly libs.slf4j.simple
}
