plugins {
    id 'io.deephaven.project.register'
    id 'java-library'
}

dependencies {
    api project(':engine-time')
    implementation project(':engine-function')
    implementation project(':log-factory')
    implementation libs.jama
    implementation libs.commons.math3

    testImplementation project(':base-test-utils')
    testImplementation project(path: ':Base', configuration: 'tests')
    testRuntimeOnly project(path: ':configs')
    testRuntimeOnly project(path: ':test-configs')

    testRuntimeOnly project(':log-to-slf4j'),
            project(path: ':configs'),
            project(path: ':test-configs')
    testRuntimeOnly libs.slf4j.simple
}
