plugins {
    id 'io.deephaven.project.register'
    id 'java-library'
}

configurations {
    implementation.extendsFrom fishBase

    testImplementation.extendsFrom junit
}

dependencies {

    api project(':engine-api')
    implementation project(':engine-table')
    implementation project(':engine-function')
    implementation project(':engine-tuple')
    implementation project(':log-factory')
    implementation project(':Configuration')

    api libs.groovy
    implementation libs.groovy.json
    compileOnly libs.autoservice
    annotationProcessor libs.autoservice.compiler

    compileOnly 'javax.inject:javax.inject:1'

    implementation libs.guava

    testImplementation project(':engine-test-utils')
    testImplementation TestTools.projectDependency(project, 'engine-time')
    testImplementation project(path: ':Base', configuration: 'tests')

    testRuntimeOnly project(':configs')
    testRuntimeOnly project(':test-configs')
    testRuntimeOnly project(':Numerics')

    testRuntimeOnly project(':log-to-slf4j')
    testRuntimeOnly libs.slf4j.simple
}
