plugins {
    id 'io.deephaven.project.register'
}

configurations {
    implementation.extendsFrom dhBenchmarkSupport

    testImplementation.extendsFrom fishIoTest

    testRuntimeOnly.extendsFrom fishDataGenerator
}

sourceSets {
    main {
        java {
            srcDir 'java'
        }
    }

    test {
        resources {
            srcDir 'test'
            include 'test-schema/**'
            include '*.yml'
        }
    }
}

dependencies {
    implementation project(':Base')
    implementation project(':engine-table')
    implementation project(':extensions-parquet-table')
    implementation project(':Configuration')
    implementation 'org.openjdk.jmh:jmh-core:1.20'

    testImplementation TestTools.projectDependency(project, 'Util')
    testImplementation TestTools.projectDependency(project, 'engine-table')

    testRuntimeOnly project(path: ':configs')
    testRuntimeOnly project(path: ':test-configs')
    testRuntimeOnly project(':Numerics')

    testRuntimeOnly project(':log-to-slf4j')
    Classpaths.inheritSlf4j(project, 'slf4j-simple', 'testRuntimeOnly')
}
