plugins {
    id 'io.deephaven.project.register'
}

sourceSets {
    main {
        java {
            srcDir 'java'
        }
    }

    test {
        resources {
            srcDir 'test'
            include 'test-schema/**'
            include '*.yml'
        }
    }
}

dependencies {
    implementation project(':Base')
    implementation project(':engine-table')
    implementation project(':extensions-parquet-table')
    implementation project(':extensions-parquet-base')
    implementation project(':Configuration')
    implementation libs.jmh.core

    implementation libs.univocity.parsers

    testImplementation project(':engine-test-utils')
    testImplementation project(path: ':Base', configuration: 'tests')

    testRuntimeOnly project(path: ':configs')
    testRuntimeOnly project(path: ':test-configs')
    testRuntimeOnly project(':Numerics')

    testRuntimeOnly project(':log-to-slf4j')
    testRuntimeOnly libs.slf4j.simple
}
