plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDir 'java'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    api project(':ParquetHadoop')

    implementation project(':CompilerTools')

    /*
    api 'org.apache.parquet:parquet-common:1.10.0'
    api 'org.apache.parquet:parquet-encoding:1.10.0'
    api 'org.apache.parquet:parquet-column:1.10.0'
    */
    testImplementation 'junit:junit:4.13.2'

}

spotless {
    java {
        targetExclude(
                '**/*ChunkedWriter.java',
        )
    }
}