plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDir 'java'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

dependencies {
    api project(':ParquetHadoop')

    implementation project(':CompilerTools')

    runtimeOnly 'commons-collections:commons-collections:3.2.2'
    //runtimeOnly 'commons-logging:commons-logging:1.2'

    /*
    compile 'org.apache.parquet:parquet-common:1.10.0'
    compile 'org.apache.parquet:parquet-encoding:1.10.0'
    compile 'org.apache.parquet:parquet-column:1.10.0'
    */
    testImplementation 'junit:junit:4.12'

}
