<!--
  ~ Copyright (c) 2016-2021 Deephaven Data Labs and Patent Pending
  -->

<calendar>
    <name>GLOBAL</name>
    <timeZone>TZ_NY</timeZone>
    <default>
        <businessPeriod>09:30,16:00</businessPeriod>
        <weekend>Saturday</weekend>
        <weekend>Sunday</weekend>
    </default>
    <holiday>
        <date>20160325</date>
    </holiday>
    <holiday>
        <date>20160328</date>
    </holiday>
    <holiday>
        <date>20160530</date>
    </holiday>
    <holiday>
        <date>20161226</date>
    </holiday>
    <holiday>
        <date>20171225</date>
    </holiday>
    <holiday>
        <date>20181225</date>
    </holiday>
</calendar>