<!--
  ~ Copyright (c) 2016-2021 Deephaven Data Labs and Patent Pending
  -->

<calendar>
    <name>JPOSE</name>
    <timeZone>TZ_JP</timeZone>
    <default>
        <businessPeriod>09:00,11:30</businessPeriod>
        <businessPeriod>12:30,15:00</businessPeriod>
        <weekend>Saturday</weekend>
        <weekend>Sunday</weekend>
    </default>
    <holiday>
    	<date>20060102</date>
    </holiday>
    <holiday>
    	<date>20060103</date>
    </holiday>
    <holiday>
    	<date>20060104</date>
    	<businessPeriod>09:00,11:30</businessPeriod>
    </holiday>
    <holiday>
    	<date>20060109</date>
    </holiday>
    <holiday>
    	<date>20060211</date>
    </holiday>
    <holiday>
    	<date>20060321</date>
    </holiday>
    <holiday>
    	<date>20060429</date>
    </holiday>
    <holiday>
    	<date>20060503</date>
    </holiday>
    <holiday>
    	<date>20060504</date>
    </holiday>
    <holiday>
    	<date>20060505</date>
    </holiday>
    <holiday>
    	<date>20060717</date>
    </holiday>
    <holiday>
    	<date>20060918</date>
    </holiday>
    <holiday>
    	<date>20060923</date>
    </holiday>
    <holiday>
    	<date>20061009</date>
    </holiday>
    <holiday>
    	<date>20061103</date>
    </holiday>
    <holiday>
    	<date>20061123</date>
    </holiday>
    <holiday>
    	<date>20061223</date>
    </holiday>
    <holiday>
    	<date>20061229</date>
    	<businessPeriod>09:00,11:30</businessPeriod>
    </holiday>
    <holiday>
    	<date>20070102</date>
    </holiday>
    <holiday>
    	<date>20070103</date>
    </holiday>
    <holiday>
    	<date>20070104</date>
    	<businessPeriod>09:00,11:30</businessPeriod>
    </holiday>
    <holiday>
    	<date>20070108</date>
    </holiday>
    <holiday>
    	<date>20070211</date>
    </holiday>
    <holiday>
    	<date>20070321</date>
    </holiday>
    <holiday>
    	<date>20070429</date>
    </holiday>
    <holiday>
    	<date>20070503</date>
    </holiday>
    <holiday>
    	<date>20070504</date>
    </holiday>
    <holiday>
    	<date>20070505</date>
    </holiday>
    <holiday>
    	<date>20070716</date>
    </holiday>
    <holiday>
    	<date>20070917</date>
    </holiday>
    <holiday>
    	<date>20070923</date>
    </holiday>
    <holiday>
    	<date>20071008</date>
    </holiday>
    <holiday>
    	<date>20071103</date>
    </holiday>
    <holiday>
    	<date>20071123</date>
    </holiday>
    <holiday>
    	<date>20071223</date>
    </holiday>
    <holiday>
    	<date>20071228</date>
    	<businessPeriod>09:00,11:30</businessPeriod>
    </holiday>
    <holiday>
        <date>20070923</date>
    </holiday>
    <holiday>
        <date>20071008</date>
    </holiday>
    <holiday>
        <date>20170101</date>
    </holiday>
    <holiday>
        <date>20170102</date>
    </holiday>
    <holiday>
        <date>20170103</date>
    </holiday>
    <holiday>
        <date>20170109</date>
    </holiday>
    <holiday>
        <date>20170211</date>
    </holiday>
    <holiday>
        <date>20170320</date>
    </holiday>
    <holiday>
        <date>20170429</date>
    </holiday>
    <holiday>
        <date>20170503</date>
    </holiday>
    <holiday>
        <date>20170504</date>
    </holiday>
    <holiday>
        <date>20170505</date>
    </holiday>
    <holiday>
        <date>20170717</date>
    </holiday>
    <holiday>
        <date>20170811</date>
    </holiday>
    <holiday>
        <date>20170918</date>
    </holiday>
    <holiday>
        <date>20170923</date>
    </holiday>
    <holiday>
        <date>20171009</date>
    </holiday>
    <holiday>
        <date>20171103</date>
    </holiday>
    <holiday>
        <date>20171123</date>
    </holiday>
    <holiday>
        <date>20171223</date>
    </holiday>
    <holiday>
        <date>20171231</date>
    </holiday>
    <holiday>
        <date>20180101</date>
    </holiday>
    <holiday>
        <date>20180102</date>
    </holiday>
    <holiday>
        <date>20180103</date>
    </holiday>
    <holiday>
        <date>20180108</date>
    </holiday>
    <holiday>
        <date>20180211</date>
    </holiday>
    <holiday>
        <date>20180212</date>
    </holiday>
    <holiday>
        <date>20180321</date>
    </holiday>
    <holiday>
        <date>20180429</date>
    </holiday>
    <holiday>
        <date>20180430</date>
    </holiday>
    <holiday>
        <date>20180503</date>
    </holiday>
    <holiday>
        <date>20180504</date>
    </holiday>
    <holiday>
        <date>20180505</date>
    </holiday>
    <holiday>
        <date>20180716</date>
    </holiday>
    <holiday>
        <date>20180811</date>
    </holiday>
    <holiday>
        <date>20180917</date>
    </holiday>
    <holiday>
        <date>20180923</date>
    </holiday>
    <holiday>
        <date>20180924</date>
    </holiday>
    <holiday>
        <date>20181008</date>
    </holiday>
    <holiday>
        <date>20181103</date>
    </holiday>
    <holiday>
        <date>20181123</date>
    </holiday>
    <holiday>
        <date>20181223</date>
    </holiday>
    <holiday>
        <date>20181224</date>
    </holiday>
    <holiday>
        <date>20181231</date>
    </holiday>
    <holiday>
        <date>20190101</date>
    </holiday>
    <holiday>
        <date>20190102</date>
    </holiday>
    <holiday>
        <date>20190103</date>
    </holiday>
    <holiday>
        <date>20190114</date>
    </holiday>
    <holiday>
        <date>20190211</date>
    </holiday>
    <holiday>
        <date>20190321</date>
    </holiday>
    <holiday>
        <date>20190429</date>
    </holiday>
    <holiday>
        <date>20190430</date>
    </holiday>
    <holiday>
        <date>20190501</date>
    </holiday>
    <holiday>
        <date>20190502</date>
    </holiday>
    <holiday>
        <date>20190503</date>
    </holiday>
    <holiday>
        <date>20190504</date>
    </holiday>
    <holiday>
        <date>20190506</date>
    </holiday>
    <holiday>
        <date>20190715</date>
    </holiday>
    <holiday>
        <date>20190812</date>
    </holiday>
    <holiday>
        <date>20190916</date>
    </holiday>
    <holiday>
        <date>20190923</date>
    </holiday>
    <holiday>
        <date>20191014</date>
    </holiday>
    <holiday>
        <date>20191022</date>
    </holiday>
    <holiday>
        <date>20191104</date>
    </holiday>
    <holiday>
        <date>20191123</date>
    </holiday>
    <holiday>
        <date>20191231</date>
    </holiday>
    <holiday>
        <date>20200101</date>
    </holiday>
    <holiday>
        <date>20200102</date>
    </holiday>
    <holiday>
        <date>20200103</date>
    </holiday>
    <holiday>
        <date>20200113</date>
    </holiday>
    <holiday>
        <date>20200211</date>
    </holiday>
    <holiday>
        <date>20200224</date>
    </holiday>
    <holiday>
        <date>20200320</date>
    </holiday>
    <holiday>
        <date>20200429</date>
    </holiday>
    <holiday>
        <date>20200504</date>
    </holiday>
    <holiday>
        <date>20200505</date>
    </holiday>
    <holiday>
        <date>20200506</date>
    </holiday>
    <holiday>
        <date>20200723</date>
    </holiday>
    <holiday>
        <date>20200724</date>
    </holiday>
    <holiday>
        <date>20200810</date>
    </holiday>
    <holiday>
        <date>20200921</date>
    </holiday>
    <holiday>
        <date>20200922</date>
    </holiday>
    <holiday>
        <date>20201103</date>
    </holiday>
    <holiday>
        <date>20201123</date>
    </holiday>
    <holiday>
        <date>20201231</date>
    </holiday>
    <holiday>
        <date>20210101</date>
    </holiday>
    <holiday>
        <date>20210102</date>
    </holiday>
    <holiday>
        <date>20210103</date>
    </holiday>
    <holiday>
        <date>20210111</date>
    </holiday>
    <holiday>
        <date>20210211</date>
    </holiday>
    <holiday>
        <date>20210223</date>
    </holiday>
    <holiday>
        <date>20210322</date>
    </holiday>
    <holiday>
        <date>20210429</date>
    </holiday>
    <holiday>
        <date>20210503</date>
    </holiday>
    <holiday>
        <date>20210504</date>
    </holiday>
    <holiday>
        <date>20210505</date>
    </holiday>
    <holiday>
        <date>20210719</date>
    </holiday>
    <holiday>
        <date>20210811</date>
    </holiday>
    <holiday>
        <date>20210920</date>
    </holiday>
    <holiday>
        <date>20210923</date>
    </holiday>
    <holiday>
        <date>20211011</date>
    </holiday>
    <holiday>
        <date>20211103</date>
    </holiday>
    <holiday>
        <date>20211123</date>
    </holiday>
    <holiday>
        <date>20211231</date>
    </holiday>
    <holiday>
        <date>20220101</date>
    </holiday>
    <holiday>
        <date>20220102</date>
    </holiday>
    <holiday>
        <date>20220103</date>
    </holiday>
    <holiday>
        <date>20220110</date>
    </holiday>
    <holiday>
        <date>20220211</date>
    </holiday>
    <holiday>
        <date>20220223</date>
    </holiday>
    <holiday>
        <date>20220321</date>
    </holiday>
    <holiday>
        <date>20220429</date>
    </holiday>
    <holiday>
        <date>20220503</date>
    </holiday>
    <holiday>
        <date>20220504</date>
    </holiday>
    <holiday>
        <date>20220505</date>
    </holiday>
    <holiday>
        <date>20220718</date>
    </holiday>
    <holiday>
        <date>20220811</date>
    </holiday>
    <holiday>
        <date>20220919</date>
    </holiday>
    <holiday>
        <date>20220923</date>
    </holiday>
    <holiday>
        <date>20221010</date>
    </holiday>
    <holiday>
        <date>20221103</date>
    </holiday>
    <holiday>
        <date>20221123</date>
    </holiday>
</calendar>
