<!--
  ~ Copyright (c) 2016-2021 Deephaven Data Labs and Patent Pending
  -->

<calendar>
    <name>MUMBAI</name>
    <timeZone>TZ_IN</timeZone>
    <default>
        <businessPeriod>09:15,15:30</businessPeriod>
        <weekend>Saturday</weekend>
        <weekend>Sunday</weekend>
    </default>
    <holiday>
        <date>20150126</date>
    </holiday>
    <holiday>
        <date>20150217</date>
    </holiday>
    <holiday>
        <date>20150219</date>
    </holiday>
    <holiday>
        <date>20150306</date>
    </holiday>
    <holiday>
        <date>20150401</date>
    </holiday>
    <holiday>
        <date>20150402</date>
    </holiday>
    <holiday>
        <date>20150403</date>
    </holiday>
    <holiday>
        <date>20150414</date>
    </holiday>
    <holiday>
        <date>20150501</date>
    </holiday>
    <holiday>
        <date>20150504</date>
    </holiday>
    <holiday>
        <date>20150818</date>
    </holiday>
    <holiday>
        <date>20150917</date>
    </holiday>
    <holiday>
        <date>20150925</date>
    </holiday>
    <holiday>
        <date>20151002</date>
    </holiday>
    <holiday>
        <date>20151022</date>
    </holiday>
    <holiday>
        <date>20151111</date>
    </holiday>
    <holiday>
        <date>20151112</date>
    </holiday>
    <holiday>
        <date>20151125</date>
    </holiday>
    <holiday>
        <date>20151224</date>
    </holiday>
    <holiday>
        <date>20151225</date>
    </holiday>
    <holiday>
        <date>20160126</date>
    </holiday>
    <holiday>
        <date>20160219</date>
    </holiday>
    <holiday>
        <date>20160307</date>
    </holiday>
    <holiday>
        <date>20160324</date>
    </holiday>
    <holiday>
        <date>20160325</date>
    </holiday>
    <holiday>
        <date>20160401</date>
    </holiday>
    <holiday>
        <date>20160414</date>
    </holiday>
    <holiday>
        <date>20160415</date>
    </holiday>
    <holiday>
        <date>20160419</date>
    </holiday>
    <holiday>
        <date>20160428</date>
    </holiday>
    <holiday>
        <date>20160706</date>
    </holiday>
    <holiday>
        <date>20160815</date>
    </holiday>
    <holiday>
        <date>20160817</date>
    </holiday>
    <holiday>
        <date>20160905</date>
    </holiday>
    <holiday>
        <date>20160913</date>
    </holiday>
    <holiday>
        <date>20161011</date>
    </holiday>
    <holiday>
        <date>20161012</date>
    </holiday>
    <holiday>
        <date>20161031</date>
    </holiday>
    <holiday>
        <date>20161114</date>
    </holiday>
    <holiday>
        <date>20161212</date>
    </holiday>
    <holiday>
        <date>20170126</date>
    </holiday>
    <holiday>
        <date>20170224</date>
    </holiday>
    <holiday>
        <date>20170313</date>
    </holiday>
    <holiday>
        <date>20170414</date>
    </holiday>
    <holiday>
        <date>20170501</date>
    </holiday>
    <holiday>
        <date>20170626</date>
    </holiday>
    <holiday>
        <date>20170815</date>
    </holiday>
    <holiday>
        <date>20170825</date>
    </holiday>
    <holiday>
        <date>20171002</date>
    </holiday>
    <holiday>
        <date>20171019</date>
    </holiday>
    <holiday>
        <date>20171020</date>
    </holiday>
    <holiday>
        <date>20171225</date>
    </holiday>
    <holiday>
        <date>20180126</date>
    </holiday>
    <holiday>
        <date>20180213</date>
    </holiday>
    <holiday>
        <date>20180302</date>
    </holiday>
    <holiday>
        <date>20180329</date>
    </holiday>
    <holiday>
        <date>20180330</date>
    </holiday>
    <holiday>
        <date>20180501</date>
    </holiday>
    <holiday>
        <date>20180815</date>
    </holiday>
    <holiday>
        <date>20180822</date>
    </holiday>
    <holiday>
        <date>20180913</date>
    </holiday>
    <holiday>
        <date>20180920</date>
    </holiday>
    <holiday>
        <date>20181002</date>
    </holiday>
    <holiday>
        <date>20181018</date>
    </holiday>
    <holiday>
        <date>20181107</date>
    </holiday>
    <holiday>
        <date>20181108</date>
    </holiday>
    <holiday>
        <date>20181123</date>
    </holiday>
    <holiday>
        <date>20181225</date>
    </holiday>
    <holiday>
        <date>20190304</date>
    </holiday>
    <holiday>
        <date>20190321</date>
    </holiday>
    <holiday>
        <date>20190417</date>
    </holiday>
    <holiday>
        <date>20190419</date>
    </holiday>
    <holiday>
        <date>20190501</date>
    </holiday>
    <holiday>
        <date>20190605</date>
    </holiday>
    <holiday>
        <date>20190812</date>
    </holiday>
    <holiday>
        <date>20190815</date>
    </holiday>
    <holiday>
        <date>20190902</date>
    </holiday>
    <holiday>
        <date>20190910</date>
    </holiday>
    <holiday>
        <date>20191002</date>
    </holiday>
    <holiday>
        <date>20191008</date>
    </holiday>
    <holiday>
        <date>20191028</date>
    </holiday>
    <holiday>
        <date>20191112</date>
    </holiday>
    <holiday>
        <date>20191225</date>
    </holiday>
    <holiday>
        <date>20200221</date>
    </holiday>
    <holiday>
        <date>20200310</date>
    </holiday>
    <holiday>
        <date>20200402</date>
    </holiday>
    <holiday>
        <date>20200406</date>
    </holiday>
    <holiday>
        <date>20200410</date>
    </holiday>
    <holiday>
        <date>20200414</date>
    </holiday>
    <holiday>
        <date>20200501</date>
    </holiday>
    <holiday>
        <date>20200525</date>
    </holiday>
    <holiday>
        <date>20201002</date>
    </holiday>
    <holiday>
        <date>20201116</date>
    </holiday>
    <holiday>
        <date>20201130</date>
    </holiday>
    <holiday>
        <date>20201225</date>
    </holiday>
    <holiday>
        <date>20210126</date>
    </holiday>
    <holiday>
        <date>20210311</date>
    </holiday>
    <holiday>
        <date>20210329</date>
    </holiday>
    <holiday>
        <date>20210402</date>
    </holiday>
    <holiday>
        <date>20210414</date>
    </holiday>
    <holiday>
        <date>20210513</date>
    </holiday>
    <holiday>
        <date>20210720</date>
    </holiday>
    <holiday>
        <date>20210819</date>
    </holiday>
    <holiday>
        <date>20210910</date>
    </holiday>
    <holiday>
        <date>20211015</date>
    </holiday>
    <holiday>
        <date>20211104</date>
    </holiday>
    <holiday>
        <date>20211119</date>
    </holiday>
    <holiday>
        <date>20220126</date>
    </holiday>
    <holiday>
        <date>20220301</date>
    </holiday>
    <holiday>
        <date>20220318</date>
    </holiday>
    <holiday>
        <date>20220414</date>
    </holiday>
    <holiday>
        <date>20220415</date>
    </holiday>
    <holiday>
        <date>20220502</date>
    </holiday>
    <holiday>
        <date>20220809</date>
    </holiday>
    <holiday>
        <date>20220815</date>
    </holiday>
    <holiday>
        <date>20220830</date>
    </holiday>
    <holiday>
        <date>20221004</date>
    </holiday>
    <holiday>
        <date>20221025</date>
    </holiday>
    <holiday>
        <date>20221107</date>
    </holiday>
</calendar>
