<!--
  ~ Copyright (c) 2016-2021 Deephaven Data Labs and Patent Pending
  -->

<calendar>
    <name>USNYSE</name>
    <timeZone>America/New_York</timeZone>
    <default>
        <businessPeriod>09:30,16:00</businessPeriod>
        <weekend>Saturday</weekend>
        <weekend>Sunday</weekend>
    </default>
    <holiday>
        <date>20230102</date>
    </holiday>
    <holiday>
        <date>20230116</date>
    </holiday>
    <holiday>
        <date>20230220</date>
    </holiday>
    <holiday>
        <date>20230529</date>
    </holiday>
    <holiday>
        <date>20230619</date>
    </holiday>
    <holiday>
        <date>20230704</date>
    </holiday>
    <holiday>
        <date>20230904</date>
    </holiday>
    <holiday>
        <date>20231009</date>
    </holiday>
    <holiday>
        <date>20231123</date>
    </holiday>
    <holiday>
        <date>20231225</date>
    </holiday>
    <holiday>
        <date>20240101</date>
    </holiday>
    <holiday>
        <date>20240115</date>
    </holiday>
    <holiday>
        <date>20240219</date>
    </holiday>
    <holiday>
        <date>20240527</date>
    </holiday>
    <holiday>
        <date>20240619</date>
    </holiday>
    <holiday>
        <date>20240704</date>
    </holiday>
    <holiday>
        <date>20240902</date>
    </holiday>
    <holiday>
        <date>20241014</date>
    </holiday>
    <holiday>
        <date>20241111</date>
    </holiday>
    <holiday>
        <date>20241128</date>
    </holiday>
    <holiday>
        <date>20241225</date>
    </holiday>


    <holiday>
        <date>20250101</date>
    </holiday>
    <holiday>
        <date>20250120</date>
    </holiday>
    <holiday>
        <date>20250217</date>
    </holiday>
    <holiday>
        <date>20250526</date>
    </holiday>
    <holiday>
        <date>20250619</date>
    </holiday>
    <holiday>
        <date>20250704</date>
    </holiday>
    <holiday>
        <date>20250901</date>
    </holiday>
    <holiday>
        <date>20251012</date>
    </holiday>
    <holiday>
        <date>20251111</date>
    </holiday>
    <holiday>
        <date>20251127</date>
    </holiday>
    <holiday>
        <date>20251225</date>
    </holiday>


    <holiday>
        <date>20260101</date>
    </holiday>
    <holiday>
        <date>20260119</date>
    </holiday>
    <holiday>
        <date>20260216</date>
    </holiday>
    <holiday>
        <date>20260525</date>
    </holiday>
    <holiday>
        <date>20260619</date>
    </holiday>
    <holiday>
        <date>20260907</date>
    </holiday>
    <holiday>
        <date>20261012</date>
    </holiday>
    <holiday>
        <date>20261111</date>
    </holiday>
    <holiday>
        <date>20261126</date>
    </holiday>
    <holiday>
        <date>20261225</date>
    </holiday>




    <holiday>
        <date>20270101</date>
    </holiday>
    <holiday>
        <date>20270118</date>
    </holiday>
    <holiday>
        <date>20270215</date>
    </holiday>
    <holiday>
        <date>20270531</date>
    </holiday>
    <holiday>
        <date>20270705</date>
    </holiday>
    <holiday>
        <date>20270906</date>
    </holiday>
    <holiday>
        <date>20271011</date>
    </holiday>
    <holiday>
        <date>20271111</date>
    </holiday>
    <holiday>
        <date>20271125</date>
    </holiday>




    <holiday>
        <date>20280117</date>
    </holiday>
    <holiday>
        <date>20280221</date>
    </holiday>
    <holiday>
        <date>20280529</date>
    </holiday>
    <holiday>
        <date>20280619</date>
    </holiday>
    <holiday>
        <date>20280704</date>
    </holiday>
    <holiday>
        <date>20280904</date>
    </holiday>
    <holiday>
        <date>20281009</date>
    </holiday>
    <holiday>
        <date>20281123</date>
    </holiday>
    <holiday>
        <date>20281225</date>
    </holiday>
    <holiday>
        <date>20290101</date>
    </holiday>
    <holiday>
        <date>20290115</date>
    </holiday>
    <holiday>
        <date>20290219</date>
    </holiday>
    <holiday>
        <date>20290528</date>
    </holiday>
    <holiday>
        <date>20290619</date>
    </holiday>
    <holiday>
        <date>20290704</date>
    </holiday>
    <holiday>
        <date>20290903</date>
    </holiday>
    <holiday>
        <date>20291008</date>
    </holiday>
    <holiday>
        <date>20291112</date>
    </holiday>
    <holiday>
        <date>20291122</date>
    </holiday>
    <holiday>
        <date>20291225</date>
    </holiday>
    <holiday>
        <date>20300101</date>
    </holiday>
    <holiday>
        <date>20300121</date>
    </holiday>
    <holiday>
        <date>20300218</date>
    </holiday>
    <holiday>
        <date>20300527</date>
    </holiday>
    <holiday>
        <date>20300619</date>
    </holiday>
    <holiday>
        <date>20300704</date>
    </holiday>
    <holiday>
        <date>20300902</date>
    </holiday>
    <holiday>
        <date>20301014</date>
    </holiday>
    <holiday>
        <date>20301111</date>
    </holiday>
    <holiday>
        <date>20301128</date>
    </holiday>
    <holiday>
        <date>20301225</date>
    </holiday>
    <holiday>
        <date>20310101</date>
    </holiday>
    <holiday>
        <date>20310120</date>
    </holiday>
    <holiday>
        <date>20310217</date>
    </holiday>
    <holiday>
        <date>20310526</date>
    </holiday>
    <holiday>
        <date>20310619</date>
    </holiday>
    <holiday>
        <date>20310704</date>
    </holiday>
    <holiday>
        <date>20310901</date>
    </holiday>
    <holiday>
        <date>20311013</date>
    </holiday>
    <holiday>
        <date>20311111</date>
    </holiday>
    <holiday>
        <date>20311127</date>
    </holiday>
    <holiday>
        <date>20311225</date>
    </holiday>
    <holiday>
        <date>20320101</date>
    </holiday>
    <holiday>
        <date>20320119</date>
    </holiday>
    <holiday>
        <date>20320216</date>
    </holiday>
    <holiday>
        <date>20320531</date>
    </holiday>
    <holiday>
        <date>20320705</date>
    </holiday>
    <holiday>
        <date>20320906</date>
    </holiday>
    <holiday>
        <date>20321011</date>
    </holiday>
    <holiday>
        <date>20321111</date>
    </holiday>
    <holiday>
        <date>20321125</date>
    </holiday>
    <holiday>
        <date>20330117</date>
    </holiday>
    <holiday>
        <date>20330221</date>
    </holiday>
    <holiday>
        <date>20330530</date>
    </holiday>
    <holiday>
        <date>20330620</date>
    </holiday>
    <holiday>
        <date>20330704</date>
    </holiday>
    <holiday>
        <date>20330905</date>
    </holiday>
    <holiday>
        <date>20331010</date>
    </holiday>
    <holiday>
        <date>20331111</date>
    </holiday>
    <holiday>
        <date>20331124</date>
    </holiday>
    <holiday>
        <date>20331226</date>
    </holiday>
    <holiday>
        <date>20340102</date>
    </holiday>
    <holiday>
        <date>20340116</date>
    </holiday>
    <holiday>
        <date>20340220</date>
    </holiday>
    <holiday>
        <date>20340529</date>
    </holiday>
    <holiday>
        <date>20340619</date>
    </holiday>
    <holiday>
        <date>20340704</date>
    </holiday>
    <holiday>
        <date>20340904</date>
    </holiday>
    <holiday>
        <date>20341009</date>
    </holiday>
    <holiday>
        <date>20341123</date>
    </holiday>
    <holiday>
        <date>20341225</date>
    </holiday>
</calendar>
