import io.deephaven.tools.Tools

plugins {
  id 'io.deephaven.project.register'
}

dependencies {
  annotationProcessor libs.immutables.value
  compileOnly libs.immutables.value.annotations

  implementation ('com.github.oshi:oshi-core:5.8.3') {
    because 'it is able to greatly simplify collection of system information'
  }
}

Tools.applyAnnotationProcessorPathHacks(project)
