import io.deephaven.tools.Tools

plugins {
  id 'io.deephaven.project.register'
}

dependencies {
  annotationProcessor libs.immutables.value
  compileOnly libs.immutables.value.annotations

  implementation (libs.oshi.core) {
    because 'it is able to greatly simplify collection of system information'
  }
}

Tools.applyAnnotationProcessorPathHacks(project)
