plugins {
    id 'io.deephaven.project.register'
    id 'java-library'
}

configurations {
    implementation.extendsFrom configurations.dhUtil, commonsLang3
    testImplementation.extendsFrom fishBaseTest
}

dependencies {
    api project(':engine-api')
    api project(':engine-table')
    api project(':engine-function')

    api 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

    implementation project(':log-factory')

    testRuntimeOnly project(path: ':configs')
    testRuntimeOnly project(path: ':test-configs')

    testImplementation TestTools.projectDependency(project, 'engine-table')

    testRuntimeOnly project(':log-to-slf4j')
    Classpaths.inheritSlf4j(project, 'slf4j-simple', 'testRuntimeOnly')
}

repositories {
    mavenCentral()
}

TestTools.addEngineOutOfBandTest(project)
