########################################################################################################################
# Default properties for Deephaven installations
########################################################################################################################

# Used to describe the system. Used in the UI to differentiate between multiple instances
# system.name: Any valid string
# system.type: PROD (production), QA (Quality Assurance), DEV (development), SIM (simulator), or any string.
system.name=Deephaven
system.type=PROD
# Optional param to set the color displayed on the System Information Bar and Badge
# Any html support color can be set, but it is recommended to use Deephaven colors (e.g. var(--info))
# Deephaven colors are: primary, primary-dark, primary-light, secondary, success, info, warning, danger, light, mid, and dark
#system.color=var(--info)

smtp.mx.domain=io.deephaven

# Business Calendar directory
Calendar.default=USNYSE
# The etc path is where things are installed on a server, the configs path is
# for development. This needs to be overridden for a console from a launcher.
Calendar.importPath=/default_calendar_imports.txt

# Plot Themes
Plot.theme.default=LIGHT
Plot.theme.internalPath=<devroot>/etc/chartthemes;<devroot>/configs/chartthemes;/etc/sysconfig/deephaven.d/chartthemes
Plot.chartTitle.maxRowsInTitle=0

###### Server's timezone #####
server.timezone=America/New_York

###### Measurement Options ######
statsdriver.enabled=true
allocation.stats.enabled=false
measurement.comm_layer_timing=false
measurement.partitioned_distributed_hashtables=false
measurement.per_thread_cpu=false
measurement.log_and_reset=false

#
# NIO driver thread pool
#
# TODO: if we reach the maximum thread count, the driver will crash the process if it comes
# TODO: to a handoff and there is no thread waiting to become the leader.  The most likely reason
# TODO: for this to happen is a deadlock, but another possibility is a temporary situation in
# TODO: all of the created threads are waiting on RPCs or locks.
#
NIO.driver.workTimeout=100
NIO.driver.initialThreadCount=2
NIO.driver.maxThreadCount=400
NIO.driver.useFast=true

#
# NIO wire-lag clock
#
NIO.wireLagClock.native=false

#
# Default envelope handler for WClient instances
#
Comm.fatalErrorHandlerFactoryClass=io.deephaven.console.utils.ProcessEnvironmentRedirectFactory

##### CompilerTools Settings #####

CompilerTools.logEnabledDefault=false

QueryLibrary.defaultPackageImportList=default_package_imports.txt
QueryLibrary.defaultClassImportList=default_class_imports.txt
QueryLibrary.defaultStaticImportList=default_static_imports.txt

########## Deephaven Groovy and Python Session defaults ##########

GroovyDeephavenSession.defaultScriptPath=<devroot>
GroovyDeephavenSession.initScripts=core/deephaven_core_utils.groovy

PythonDeephavenSession.defaultScriptPath=<devroot>
PythonDeephavenSession.initScripts=core/deephaven_jpy_init.py

WorkerPythonEnvironment.defaultScriptPath=<devroot>

########## Deephaven UpdatePerformanceTracker Properties ##########
UpdatePerformanceTracker.reportingMode=LISTENER_ONLY
UpdatePerformanceTracker.reportIntervalMillis=60000

########## Deephaven QueryPerformanceRecorder Properties ##########
QueryPerformanceRecorder.packageFilter.internal=defaultPackageFilters.qpr

########## Deephaven Local Data Refresh Properties ##########
TableDataRefreshService.tableLocationsRefreshMillis=10000
TableDataRefreshService.tableSizeRefreshMillis=1000

# Defines the directory for pidfiles
pidFileDirectory=/etc/deephaven/run

default.processEnvironmentFactory=io.deephaven.util.process.DefaultProcessEnvironment$Factory

columnsFile=DeephavenColumns.xml

TrackedFileHandleFactory.maxOpenFiles=4096
StringUtils.cacheSize=65536

scriptSessionProviders=Groovy,Python
scriptSessionExtension.groovy=Groovy
scriptSessionExtension.py=Python
scriptSessionProvider.Groovy=io.deephaven.engine.util.GroovyDeephavenSession
scriptSessionProvider.Python=io.deephaven.engine.util.PythonDeephavenSession

#
# Web API Server configuration
#
Webapi.server.port=8123
# Full path to an image for Web Login Splash and Settings Logo
# Recommended 350x350 or smaller
# Supports png, jpg, and svg
# Set permissions to 755
#Webapi.logo.splash=/full/path/logo.png
#Webapi.logo.settings=/full/path/logo.jpg
#Webapi.support.contact=test@domain.com
#Webapi.support.documentation=https://test.domain.com
# Default heap sizes in GB
Webapi.console.heap.default=4
Webapi.persistentquery.heap.default=4
# A full path to a directory containing JavaScript Plugins
#Webapi.plugins=/full/path/plugins
# A comma separate list of names for an App level JavaScript Plugins
#Webapi.app.plugins=AppPluginName1,AppPluginName2
# Set to true to display system badge
#Webapi.user.defaults.systemBadge=false

OneClick.allowedPattern.USym=^[A-Za-z0-9/.]+$
OneClick.enforceUpperCaseColumns=USym

UpdateGraphProcessor.checkTableOperations=true

logroot=/var/log/deephaven

defaultLogDir=<logroot>/misc

# Restricts what Parquet codecs are visible in the GUI
Parquet.supportedCodecs=UNCOMPRESSED,SNAPPY

# JPY configuration
jpy.pythonLib=/usr/lib64/libpython2.7.so.1.0
jpy.jpyLib=/usr/lib64/python2.7/site-packages/jpy.so
jpy.jdlLib=/usr/lib64/python2.7/site-packages/jdl.so

[jpy.env=python27] {
    jpy.programName=/dh/VEnvs/python27/bin/python2.7
    jpy.pythonLib=/usr/lib64/libpython2.7.so.1.0
    jpy.jpyLib=/dh/VEnvs/python27/lib/python2.7/site-packages/jpy.so
    jpy.jdlLib=/dh/VEnvs/python27/lib/python2.7/site-packages/jdl.so
}

[jpy.env=python36] {
    jpy.programName=/dh/VEnvs/python36/bin/python3.6
    jpy.pythonLib=/usr/lib64/libpython3.6m.so.1.0
    jpy.jpyLib=/dh/VEnvs/python36/lib/python3.6/site-packages/jpy.cpython-36m-x86_64-linux-gnu.so
    jpy.jdlLib=/dh/VEnvs/python36/lib/python3.6/site-packages/jdl.cpython-36m-x86_64-linux-gnu.so
}

[jpy.env=jupyter] {
    jpy.programName=/dh/VEnvs/jupyter/bin/python3.6
    jpy.pythonLib=/usr/lib64/libpython3.6m.so.1.0
    jpy.jpyLib=/dh/VEnvs/jupyter/lib/python3.6/site-packages/jpy.cpython-36m-x86_64-linux-gnu.so
    jpy.jdlLib=/dh/VEnvs/jupyter/lib/python3.6/site-packages/jdl.cpython-36m-x86_64-linux-gnu.so
}

ShutdownManager.shutdownTimeoutMillis=60000
