<!--
  ~ Copyright (c) 2016-2021 Deephaven Data Labs and Patent Pending
  -->

<calendar>
    <name>DTB</name>
    <timeZone>TZ_CE</timeZone>
    <default>
        <businessPeriod>09:00,20:00</businessPeriod>
        <weekend>Saturday</weekend>
        <weekend>Sunday</weekend>
    </default>
    <holiday>
        <date>20150101</date>
    </holiday>
    <holiday>
        <date>20150406</date>
    </holiday>
    <holiday>
        <date>20150525</date>
    </holiday>
    <holiday>
        <date>20151224</date>
    </holiday>
    <holiday>
        <date>20151225</date>
    </holiday>
    <holiday>
        <date>20151231</date>
    </holiday>
    <holiday>
        <date>20160101</date>
    </holiday>
    <holiday>
        <date>20160325</date>
    </holiday>
    <holiday>
        <date>20160328</date>
    </holiday>
    <holiday>
        <date>20160516</date>
    </holiday>
    <holiday>
        <date>20161003</date>
    </holiday>
    <holiday>
        <date>20161226</date>
    </holiday>
    <holiday>
        <date>20170414</date>
    </holiday>
    <holiday>
        <date>20170417</date>
    </holiday>
    <holiday>
        <date>20170501</date>
    </holiday>
    <holiday>
        <date>20171225</date>
    </holiday>
    <holiday>
        <date>20171226</date>
    </holiday>
    <holiday>
        <date>20180101</date>
    </holiday>
    <holiday>
        <date>20180330</date>
    </holiday>
    <holiday>
        <date>20180402</date>
    </holiday>
    <holiday>
        <date>20180501</date>
    </holiday>
    <holiday>
        <date>20181224</date>
    </holiday>
    <holiday>
        <date>20181225</date>
    </holiday>
    <holiday>
        <date>20181226</date>
    </holiday>
    <holiday>
        <date>20181231</date>
    </holiday>
    <holiday>
        <date>20190101</date>
    </holiday>
    <holiday>
        <date>20190419</date>
    </holiday>
    <holiday>
        <date>20190422</date>
    </holiday>
    <holiday>
        <date>20190501</date>
    </holiday>
    <holiday>
        <date>20191224</date>
    </holiday>
    <holiday>
        <date>20191225</date>
    </holiday>
    <holiday>
        <date>20191226</date>
    </holiday>
    <holiday>
        <date>20191231</date>
    </holiday>
    <holiday>
        <date>20200101</date>
    </holiday>
    <holiday>
        <date>20200410</date>
    </holiday>
    <holiday>
        <date>20200413</date>
    </holiday>
    <holiday>
        <date>20200501</date>
    </holiday>
    <holiday>
        <date>20200508</date>
    </holiday>
    <holiday>
        <date>20200521</date>
    </holiday>
    <holiday>
        <date>20200601</date>
    </holiday>
    <holiday>
        <date>20201224</date>
    </holiday>
    <holiday>
        <date>20201225</date>
    </holiday>
    <holiday>
        <date>20201231</date>
    </holiday>
    <holiday>
        <date>20210101</date>
    </holiday>
    <holiday>
        <date>20210402</date>
    </holiday>
    <holiday>
        <date>20210405</date>
    </holiday>
    <holiday>
        <date>20210524</date>
    </holiday>
    <holiday>
        <date>20211224</date>
    </holiday>
    <holiday>
        <date>20211231</date>
    </holiday>
    <holiday>
        <date>20220415</date>
    </holiday>
    <holiday>
        <date>20220418</date>
    </holiday>
    <holiday>
        <date>20220606</date>
    </holiday>
    <holiday>
        <date>20221003</date>
    </holiday>
    <holiday>
        <date>20221226</date>
    </holiday>
</calendar>
