plugins {
    id 'io.deephaven.project.register'
    id 'java-library'
}

dependencies {

    api project(':clock')

    implementation libs.trove
    compileOnlyApi libs.jetbrains.annotations
    implementation libs.commons.lang3

    api libs.deephaven.hash

    testImplementation libs.junit4
    testImplementation libs.jmock.junit4
    testImplementation libs.jmock.imposters
    testImplementation project(":base-test-utils")
}

// TODO (core#116): Gradle test fixtures
task jarTests(type: Jar, dependsOn: testClasses) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}
configurations {
    tests {

    }
}
artifacts {
    tests jarTests
}
