<!--
  ~ Copyright (c) 2016-2021 Deephaven Data Labs and Patent Pending
  -->

<Theme>
    <Name>Dark</Name>
    <Text>
        <FigureTextFont>
            <Name>SanSerif</Name>
            <Style>PLAIN</Style>
            <Size>14</Size>
            <Color r="211" g="211" b="211"/>
        </FigureTextFont>
        <FigureTitleFont>
            <Name>SanSerif</Name>
            <Style>BOLD</Style>
            <Size>28</Size>
            <Color r="211" g="211" b="211"/>
        </FigureTitleFont>
        <ChartTitleFont>
            <Name>SanSerif</Name>
            <Style>BOLD</Style>
            <Size>20</Size>
            <Color r="211" g="211" b="211"/>
        </ChartTitleFont>
        <AxisTitleFont>
            <Name>SanSerif</Name>
            <Style>PLAIN</Style>
            <Size>14</Size>
            <Color r="211" g="211" b="211"/>
        </AxisTitleFont>
        <TickValuesFont>
            <Name>SanSerif</Name>
            <Style>PLAIN</Style>
            <Size>10</Size>
            <Color r="211" g="211" b="211"/>
        </TickValuesFont>
        <LegendFont>
            <Name>SanSerif</Name>
            <Style>PLAIN</Style>
            <Size>10</Size>
            <Color r="211" g="211" b="211"/>
        </LegendFont>
        <PointLabelFont>
            <Name>SanSerif</Name>
            <Style>PLAIN</Style>
            <Size>10</Size>
            <Color r="211" g="211" b="211"/>
        </PointLabelFont>
    </Text>
    <PlotElements>
        <Background>
            <Color r="0" g="0" b="0"/>
        </Background>
        <Grid>
            <Color r="96" g="96" b="96"/>
        </Grid>
        <Axis>
            <Color r="211" g="211" b="211"/>
        </Axis>
        <Series>
            <ColorPaletteArray>matplotlib</ColorPaletteArray>
        </Series>
    </PlotElements>
</Theme>
