<Theme>
    <Name>Forte</Name>
    <Text>
        <FigureTextFont>
            <Name>Arial</Name>
            <Style>PLAIN</Style>
            <Size>11</Size>
            <Color r="32" g="32" b="32"/>
        </FigureTextFont>
        <FigureTitleFont>
            <Name>Arial</Name>
            <Style>BOLD</Style>
            <Size>16</Size>
            <Color r="0" g="25" b="51"/>
        </FigureTitleFont>
        <ChartTitleFont>
            <Name>Arial</Name>
            <Style>BI</Style>
            <Size>14</Size>
            <Color r="0" g="51" b="102"/>
        </ChartTitleFont>
        <AxisTitleFont>
            <Name>Arial</Name>
            <Style>PLAIN</Style>
            <Size>11</Size>
            <Color r="32" g="32" b="32"/>
        </AxisTitleFont>
        <TickValuesFont>
            <Name>Arial</Name>
            <Style>PLAIN</Style>
            <Size>9</Size>
            <Color r="96" g="96" b="96"/>
        </TickValuesFont>
        <LegendFont>
            <Name>Arial</Name>
            <Style>PLAIN</Style>
            <Size>8</Size>
            <Color r="32" g="32" b="32"/>
        </LegendFont>
        <PointLabelFont>
            <Name>Arial</Name>
            <Style>PLAIN</Style>
            <Size>9</Size>
            <Color r="64" g="64" b="64"/>
        </PointLabelFont>
    </Text>
    <PlotElements>
        <Background>
            <Color r="240" g="240" b="240"/>
        </Background>
        <Grid>
            <Color r="187" g="213" b="249"/>
        </Grid>
        <Axis>
            <Color r="65" g="65" b="65"/>
        </Axis>
        <Series>
            <Color r="0" g="102" b="204"/>
            <Color r="204" g="102" b="0"/>
            <Color r="0" g="204" b="102"/>
            <Color r="204" g="0" b="0"/>
            <Color r="0" g="204" b="204"/>
            <Color r="204" g="204" b="0"/>
            <Color r="204" g="0" b="204"/>
            <Color r="102" g="204" b="0"/>
            <Color r="255" g="0" b="127"/>
        </Series>
    </PlotElements>
</Theme>