<!--
  ~ Copyright (c) 2016-2021 Deephaven Data Labs and Patent Pending
  -->

<Theme>
    <Name>Light</Name>
    <Text>
        <FigureTextFont>
            <Name>SanSerif</Name>
            <Style>PLAIN</Style>
            <Size>14</Size>
            <Color r="65" g="65" b="65"/>
        </FigureTextFont>
        <FigureTitleFont>
            <Name>SanSerif</Name>
            <Style>BOLD</Style>
            <Size>28</Size>
            <Color r="65" g="65" b="65"/>
        </FigureTitleFont>
        <ChartTitleFont>
            <Name>SanSerif</Name>
            <Style>BOLD</Style>
            <Size>20</Size>
            <Color r="65" g="65" b="65"/>
        </ChartTitleFont>
        <AxisTitleFont>
            <Name>SanSerif</Name>
            <Style>PLAIN</Style>
            <Size>14</Size>
            <Color r="65" g="65" b="65"/>
        </AxisTitleFont>
        <TickValuesFont>
            <Name>SanSerif</Name>
            <Style>PLAIN</Style>
            <Size>10</Size>
            <Color r="65" g="65" b="65"/>
        </TickValuesFont>
        <LegendFont>
            <Name>SanSerif</Name>
            <Style>PLAIN</Style>
            <Size>10</Size>
            <Color r="65" g="65" b="65"/>
        </LegendFont>
        <PointLabelFont>
            <Name>SanSerif</Name>
            <Style>PLAIN</Style>
            <Size>10</Size>
            <Color r="65" g="65" b="65"/>
        </PointLabelFont>
    </Text>
    <PlotElements>
        <Background>
            <Color r="255" g="255" b="255"/>
        </Background>
        <Grid>
            <Color r="205" g="205" b="205"/>
        </Grid>
        <Axis>
            <Color r="65" g="65" b="65"/>
        </Axis>
        <Series>
            <ColorPaletteArray>matplotlib</ColorPaletteArray>
        </Series>
    </PlotElements>
</Theme>
