<Theme>
    <Name>Neon</Name>
    <Text>
        <FigureTextFont>
            <Name>Trebuchet MS</Name>
            <Style>PLAIN</Style>
            <Size>11</Size>
            <Color r="64" g="64" b="64"/>
        </FigureTextFont>
        <FigureTitleFont>
            <Name>Trebuchet MS</Name>
            <Style>B</Style>
            <Size>16</Size>
            <Color r="96" g="96" b="96"/>
        </FigureTitleFont>
        <ChartTitleFont>
            <Name>Trebuchet MS</Name>
            <Style>I</Style>
            <Size>14</Size>
            <Color r="96" g="96" b="96"/>
        </ChartTitleFont>
        <AxisTitleFont>
            <Name>Trebuchet MS</Name>
            <Style>PLAIN</Style>
            <Size>11</Size>
            <Color r="96" g="96" b="96"/>
        </AxisTitleFont>
        <TickValuesFont>
            <Name>Trebuchet MS</Name>
            <Style>PLAIN</Style>
            <Size>9</Size>
            <Color r="96" g="96" b="96"/>
        </TickValuesFont>
        <LegendFont>
            <Name>Trebuchet MS</Name>
            <Style>PLAIN</Style>
            <Size>8</Size>
            <Color r="96" g="96" b="96"/>
        </LegendFont>
        <PointLabelFont>
            <Name>Trebuchet MS</Name>
            <Style>PLAIN</Style>
            <Size>9</Size>
            <Color r="96" g="96" b="96"/>
        </PointLabelFont>
    </Text>
    <PlotElements>
        <Background>
            <Color r="255" g="248" b="249"/>
        </Background>
        <Grid>
            <Color r="204" g="255" b="255"/>
        </Grid>
        <Axis>
            <Color r="128" g="128" b="128"/>
        </Axis>
        <Series>
            <Color r="0" g="152" b="206"/>
            <Color r="60" g="213" b="46"/>
            <Color r="255" g="233" b="0"/>
            <Color r="255" g="171" b="76"/>
            <Color r="255" g="113" b="117"/>
            <Color r="255" g="63" b="180"/>
            <Color r="0" g="185" b="227"/>
            <Color r="168" g="237" b="138"/>
            <Color r="255" g="229" b="113"/>
        </Series>
    </PlotElements>
</Theme>