<Theme>
    <Name>Pastel</Name>
    <Text>
        <FigureTextFont>
            <Name>Verdana</Name>
            <Style>PLAIN</Style>
            <Size>11</Size>
            <Color r="64" g="64" b="64"/>
        </FigureTextFont>
        <FigureTitleFont>
            <Name>Verdana</Name>
            <Style>B</Style>
            <Size>16</Size>
            <Color r="96" g="96" b="96"/>
        </FigureTitleFont>
        <ChartTitleFont>
            <Name>Verdana</Name>
            <Style>I</Style>
            <Size>14</Size>
            <Color r="96" g="96" b="96"/>
        </ChartTitleFont>
        <AxisTitleFont>
            <Name>Verdana</Name>
            <Style>PLAIN</Style>
            <Size>11</Size>
            <Color r="96" g="96" b="96"/>
        </AxisTitleFont>
        <TickValuesFont>
            <Name>Verdana</Name>
            <Style>PLAIN</Style>
            <Size>9</Size>
            <Color r="96" g="96" b="96"/>
        </TickValuesFont>
        <LegendFont>
            <Name>Verdana</Name>
            <Style>PLAIN</Style>
            <Size>8</Size>
            <Color r="96" g="96" b="96"/>
        </LegendFont>
        <PointLabelFont>
            <Name>Verdana</Name>
            <Style>PLAIN</Style>
            <Size>9</Size>
            <Color r="96" g="96" b="96"/>
        </PointLabelFont>
    </Text>
    <PlotElements>
        <Background>
            <Color r="245" g="245" b="245"/>
        </Background>
        <Grid>
            <Color r="232" g="232" b="232"/>
        </Grid>
        <Axis>
            <Color r="128" g="128" b="128"/>
        </Axis>
        <Series>
            <Color r="153" g="204" b="255"/>
            <Color r="255" g="204" b="153"/>
            <Color r="153" g="255" b="204"/>
            <Color r="255" g="153" b="153"/>
            <Color r="153" g="255" b="255"/>
            <Color r="255" g="255" b="153"/>
            <Color r="255" g="153" b="255"/>
            <Color r="204" g="255" b="153"/>
            <Color r="255" g="204" b="229"/>
        </Series>
    </PlotElements>
</Theme>