plugins {
    id 'io.deephaven.project.register'
}

dependencies {
    implementation project(':Base')
    implementation project(':DataStructures')
    implementation project(':IO')
    implementation project(':log-factory')
    implementation depCommonsLang3
    Classpaths.inheritJUnitClassic(project, 'testImplementation')
    Classpaths.inheritJMock(project, 'testImplementation')

    Classpaths.inheritAutoService(project)

    testImplementation project(path: ':Base', configuration: 'tests')

    testRuntimeOnly project(':log-to-slf4j')
    Classpaths.inheritSlf4j(project, 'slf4j-simple', 'testRuntimeOnly')
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java' exclude '**/*.java'
        }
    }
    test {
        resources {
            srcDir 'src/test/java' exclude '**/*.java'
        }
    }
}

test {
    useJUnit()

    enableAssertions = true
    maxHeapSize = '3g'

    systemProperty 'Configuration.rootFile', 'lib-tests.prop'
    systemProperty 'devroot', "$rootDir"
    systemProperty 'workspace', "$rootDir/tmp/workspace"
    systemProperty 'configuration.quiet', 'true'

    exclude '**/NoTest*'
}