plugins {
    id 'java-library'
    id 'io.deephaven.project.register'
}

dependencies {
    api libs.trove

    implementation project(':Base')
    implementation project(':IO')
    implementation project(':log-factory')
    implementation libs.commons.lang3
    testImplementation libs.junit4
    testImplementation libs.jmock.junit4
    testImplementation libs.jmock.imposters

    compileOnly libs.autoservice
    annotationProcessor libs.autoservice.compiler

    testImplementation project(path: ':Base', configuration: 'tests')
    testImplementation libs.commons.compress

    testRuntimeOnly project(':log-to-slf4j')
    testRuntimeOnly libs.slf4j.simple
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java' exclude '**/*.java'
        }
    }
    test {
        resources {
            srcDir 'src/test/java' exclude '**/*.java'
        }
    }
}

test {
    useJUnit()

    enableAssertions = true
    maxHeapSize = '3g'

    systemProperty 'Configuration.rootFile', 'lib-tests.prop'
    systemProperty 'workspace', "$rootDir/tmp/workspace"
    systemProperty 'configuration.quiet', 'true'

    exclude '**/NoTest*'
}