plugins {
    id 'io.deephaven.project.register'
}

dependencies {
    implementation project(':Base')
    implementation project(':DataStructures')
    implementation project(':IO')
    implementation project(':Configuration')
    implementation project(':log-factory')
    implementation project(':engine-context')
    implementation project(':util-thread')
    compileOnly libs.google.java.allocation.instrumenter

    testImplementation project(path: ':Base', configuration: 'tests')

    testRuntimeOnly project(':log-to-slf4j')
    testRuntimeOnly libs.slf4j.simple
    testImplementation libs.junit4
}

test {
    useJUnit()

    enableAssertions = true
    maxHeapSize = '3g'

    systemProperty 'Configuration.rootFile', 'lib-tests.prop'
    systemProperty 'deephaven.dataDir', "$rootDir/tmp/workspace"
    systemProperty 'configuration.quiet', 'true'

    exclude '**/NoTest*'
}