plugins {
    id 'io.deephaven.project.register'
}

dependencies {
    implementation project(':Base')
    implementation project(':DataStructures')
    implementation project(':IO')
    implementation project(':Configuration')
    implementation project(':log-factory')
    implementation project(':engine-context')
    compileOnly 'com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:3.3.0'

    testImplementation project(path: ':Base', configuration: 'tests')

    testRuntimeOnly project(':log-to-slf4j')
    Classpaths.inheritSlf4j(project, 'slf4j-simple', 'testRuntimeOnly')
    Classpaths.inheritJUnitClassic(project, 'testImplementation')
}

test {
    useJUnit()

    enableAssertions = true
    maxHeapSize = '3g'

    systemProperty 'Configuration.rootFile', 'lib-tests.prop'
    systemProperty 'deephaven.dataDir', "$rootDir/tmp/workspace"
    systemProperty 'configuration.quiet', 'true'

    exclude '**/NoTest*'
}