plugins {
    id 'io.deephaven.project.register'
}

dependencies {
    implementation project(':Base'), project(':DataStructures'), project(':IO'), project(':Configuration'), project(':FishUtil'),
            project(':Net')
    compileOnly 'com.google.code.java-allocation-instrumenter:java-allocation-instrumenter:3.3.0'

    testCompile project(path: ':Base', configuration: 'tests')

    testRuntimeOnly project(':log-to-slf4j')
    Classpaths.inheritSlf4j(project, 'slf4j-simple', 'testRuntimeOnly')
}

test {
    useJUnit()

    enableAssertions = true
    maxHeapSize = '3g'

    systemProperty 'Configuration.rootFile', 'lib-tests.prop'
    systemProperty 'devroot', "$rootDir"
    systemProperty 'workspace', "$rootDir/tmp/workspace"
    systemProperty 'configuration.quiet', 'true'

    exclude '**/NoTest*'
}