plugins {
    id 'io.deephaven.project.register'
}

dependencies {
    compile project(':Base'), project(':DataStructures'), project(':IO'), project(':Configuration'), project(':log-factory')
    compile depCommonsEmail, depCommonsNet

    testImplementation project(path: ':Base', configuration: 'tests')
}