plugins {
    id 'io.deephaven.project.register'
    id 'java-library'
}

dependencies {
    implementation project(':Base')
    implementation project(':DataStructures')
    implementation project(':IO')
    implementation project(':Configuration')
    implementation project(':log-factory')
    implementation depCommonsEmail
    implementation depCommonsNet

    testImplementation project(path: ':Base', configuration: 'tests')
}