dependencies {
    compile project(':Base'), project(':DataStructures'), project(':IO'), project(':Configuration'),
            project(':FishUtil')

    testCompile project(path: ':Base', configuration: 'tests')

    testRuntimeOnly project(':log-to-slf4j')
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
}

test {
    useJUnit()

    workingDir = "$rootDir"
    enableAssertions = true
    maxHeapSize = '3g'

    systemProperty 'Configuration.rootFile', 'lib-tests.prop'
    systemProperty 'devroot', "$rootDir"
    systemProperty 'workspace', "$rootDir/tmp/workspace"
    systemProperty 'log4j.configuration', 'log4j.teamcity.xml'
    systemProperty 'disable.pdsport.rotate', 'true'
    systemProperty 'configuration.quiet', 'true'

    exclude '**/NoTest*'
}