plugins {
    id 'io.deephaven.project.register'
}

dependencies {
    implementation project(':Base')
    implementation project(':DataStructures')
    implementation project(':IO')
    implementation project(':Configuration')
    implementation project(':FishUtil')
    implementation project(':log-factory')

    testImplementation project(path: ':Base', configuration: 'tests')

    testRuntimeOnly project(':log-to-slf4j')
    Classpaths.inheritSlf4j(project, 'slf4j-simple', 'testRuntimeOnly')
}

test {
    useJUnit()

    enableAssertions = true
    maxHeapSize = '3g'

    systemProperty 'Configuration.rootFile', 'lib-tests.prop'
    systemProperty 'devroot', "$rootDir"
    systemProperty 'workspace', "$rootDir/tmp/workspace"
    systemProperty 'configuration.quiet', 'true'

    exclude '**/NoTest*'
}